Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 356 Astro up	3/72	8.575413e-05	4.973739e-03	0	0	4.121532e+01	3.859414e+02	PNPLA7;TPRKB;SAT1
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 358 Astro up	3/100	2.274364e-04	6.595656e-03	0	0	2.927688e+01	2.455932e+02	TPRKB;SAT1;CNN3
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 378 Micro up	2/72	3.351140e-03	5.435727e-02	0	0	2.585195e+01	1.473162e+02	PNPLA7;SAT1
Allen_Brain_Atlas_10x_scRNA_2021	Human Exc L6 FEZF2 POGK up	3/264	3.748777e-03	5.435727e-02	0	0	1.079091e+01	6.028156e+01	PNPLA7;CEP128;CNN3
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 377 Micro up	2/98	6.114406e-03	7.092711e-02	0	0	1.882576e+01	9.595691e+01	PNPLA7;SAT1
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 46 Vip up	1/14	1.667483e-02	1.342560e-01	0	0	6.676589e+01	2.733299e+02	BCAR3
Allen_Brain_Atlas_10x_scRNA_2021	Human Inh L2 VIP SLC6A16 up	1/15	1.785564e-02	1.342560e-01	0	0	6.199379e+01	2.495520e+02	BCAR3
Allen_Brain_Atlas_10x_scRNA_2021	Human Exc L6 FEZF2 KLK7 up	2/175	1.851807e-02	1.342560e-01	0	0	1.040620e+01	4.151042e+01	PNPLA7;CNN3
Allen_Brain_Atlas_10x_scRNA_2021	Human VLMC L1-5 PDGFRA COLEC12 up	1/30	3.540559e-02	2.187919e-01	0	0	2.990555e+01	9.991101e+01	PRRX1
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 357 Astro up	1/32	3.772275e-02	2.187919e-01	0	0	2.797335e+01	9.168244e+01	CNN3
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 355 V3d up	2/327	5.808154e-02	2.929140e-01	0	0	5.496783e+00	1.564334e+01	DDAH1;PNPLA7
Allen_Brain_Atlas_10x_scRNA_2021	Human OPC L1-6 PDGFRA COL20A1 up	1/52	6.060289e-02	2.929140e-01	0	0	1.698636e+01	4.761978e+01	PRRX1
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 379 PVM up	1/83	9.503992e-02	4.240243e-01	0	0	1.054825e+01	2.482487e+01	SAT1
Allen_Brain_Atlas_10x_scRNA_2021	Human Inh L3-6 PAX6 LINC01497 up	1/106	1.198047e-01	4.714518e-01	0	0	8.228157e+00	1.745926e+01	CEP128
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 22 Ndnf HPF up	1/108	1.219272e-01	4.714518e-01	0	0	8.073547e+00	1.698942e+01	PNPLA7
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 376 VLMC up	1/120	1.345595e-01	4.874870e-01	0	0	7.255024e+00	1.455175e+01	NOTCH2
Allen_Brain_Atlas_10x_scRNA_2021	Human Inh L1-2 VIP SCML4 up	1/128	1.428841e-01	4.874870e-01	0	0	6.795276e+00	1.322171e+01	BCAR3
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 369 Endo up	1/138	1.531820e-01	4.935864e-01	0	0	6.296096e+00	1.181229e+01	IRAK2
Allen_Brain_Atlas_10x_scRNA_2021	Human Exc L5-6 FEZF2 CFTR up	1/177	1.922222e-01	5.602805e-01	0	0	4.891304e+00	8.066266e+00	PNPLA7
Allen_Brain_Atlas_10x_scRNA_2021	Human Inh L1-6 SST NPY up	1/178	1.932002e-01	5.602805e-01	0	0	4.863424e+00	7.995608e+00	ECI2
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 6 Lamp5 Lhx6 up	1/198	2.125233e-01	5.869691e-01	0	0	4.365262e+00	6.760497e+00	PNPLA7
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 26 Sncg up	1/211	2.248446e-01	5.927722e-01	0	0	4.092340e+00	6.107185e+00	CNN3
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 364 Oligo up	1/318	3.194736e-01	6.929623e-01	0	0	2.696338e+00	3.076739e+00	LDLR
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 365 Oligo up	1/323	3.236130e-01	6.929623e-01	0	0	2.653794e+00	2.994029e+00	SAT1
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 378 Micro down	1/365	3.574444e-01	6.929623e-01	0	0	2.342570e+00	2.409979e+00	DDAH1
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 122 DG down	1/373	3.637019e-01	6.929623e-01	0	0	2.291258e+00	2.317425e+00	DDAH1
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 351 L6b CTX up	1/375	3.652571e-01	6.929623e-01	0	0	2.278772e+00	2.295074e+00	LDLR
Allen_Brain_Atlas_10x_scRNA_2021	Human Inh L5-6 PVALB KCNIP2 up	1/409	3.911451e-01	6.929623e-01	0	0	2.085251e+00	1.957377e+00	PPARA
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 293 CA3 up	1/417	3.970877e-01	6.929623e-01	0	0	2.044314e+00	1.888125e+00	PNPLA7
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 371 Peri down	1/419	3.985646e-01	6.929623e-01	0	0	2.034325e+00	1.871346e+00	DDAH1
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 379 PVM down	1/420	3.993017e-01	6.929623e-01	0	0	2.029366e+00	1.863035e+00	DDAH1
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 376 VLMC down	1/422	4.007735e-01	6.929623e-01	0	0	2.019519e+00	1.846565e+00	DDAH1
Allen_Brain_Atlas_10x_scRNA_2021	Human Exc L5-6 THEMIS SMYD1 up	1/428	4.051680e-01	6.929623e-01	0	0	1.990530e+00	1.798352e+00	CNN3
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 120 DG down	1/442	4.153020e-01	6.929623e-01	0	0	1.925959e+00	1.692435e+00	DDAH1
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 282 CA1 up	1/446	4.181669e-01	6.929623e-01	0	0	1.908256e+00	1.663760e+00	PNPLA7
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 375 VLMC down	1/535	4.785393e-01	7.347531e-01	0	0	1.582967e+00	1.166673e+00	DDAH1
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 298 CA3 up	1/558	4.931365e-01	7.347531e-01	0	0	1.515807e+00	1.071629e+00	PNPLA7
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 369 Endo down	1/611	5.252974e-01	7.347531e-01	0	0	1.380328e+00	8.886422e-01	DDAH1
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 356 Astro down	1/617	5.288125e-01	7.347531e-01	0	0	1.366460e+00	8.706005e-01	DDAH1
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 365 Oligo down	1/625	5.334606e-01	7.347531e-01	0	0	1.348384e+00	8.472839e-01	DDAH1
Allen_Brain_Atlas_10x_scRNA_2021	Human Exc L6 FEZF2 PROKR2 up	1/640	5.420575e-01	7.347531e-01	0	0	1.315711e+00	8.057192e-01	CEP128
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 368 Oligo down	1/643	5.437585e-01	7.347531e-01	0	0	1.309359e+00	7.977272e-01	DDAH1
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 364 Oligo down	1/650	5.477042e-01	7.347531e-01	0	0	1.294768e+00	7.794761e-01	DDAH1
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 270 ProS up	1/673	5.604395e-01	7.347531e-01	0	0	1.248965e+00	7.231931e-01	PNPLA7
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 367 Oligo down	1/698	5.738922e-01	7.347531e-01	0	0	1.202607e+00	6.678243e-01	DDAH1
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 292 CA3 up	1/731	5.910468e-01	7.347531e-01	0	0	1.146278e+00	6.027816e-01	PNPLA7
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 363 Oligo down	1/784	6.172210e-01	7.347531e-01	0	0	1.065745e+00	5.142518e-01	DDAH1
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 362 Oligo down	1/791	6.205556e-01	7.347531e-01	0	0	1.055916e+00	5.038201e-01	DDAH1
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 366 Oligo down	1/795	6.224485e-01	7.347531e-01	0	0	1.050378e+00	4.979782e-01	DDAH1
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 359 OPC down	1/841	6.435768e-01	7.347531e-01	0	0	9.904762e-01	4.365166e-01	DDAH1
Allen_Brain_Atlas_10x_scRNA_2021	Human Exc L5-6 FEZF2 OR1L8 up	1/892	6.656766e-01	7.347531e-01	0	0	9.312936e-01	3.789912e-01	PNPLA7
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 300 CA3 up	1/907	6.719225e-01	7.347531e-01	0	0	9.151550e-01	3.638769e-01	PNPLA7
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 361 Oligo down	1/913	6.743894e-01	7.347531e-01	0	0	9.088482e-01	3.580385e-01	DDAH1
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 360 OPC down	1/937	6.840805e-01	7.347531e-01	0	0	8.844296e-01	3.357999e-01	DDAH1
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 299 CA3 up	1/1028	7.183749e-01	7.575590e-01	0	0	8.022099e-01	2.653419e-01	PNPLA7
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 294 CA3 up	1/1373	8.187531e-01	8.479943e-01	0	0	5.895551e-01	1.178949e-01	PNPLA7
Allen_Brain_Atlas_10x_scRNA_2021	Human Exc L5 FEZF2 CSN1S1 up	1/1834	9.007104e-01	9.165123e-01	0	0	4.303470e-01	4.500205e-02	LDLR
Allen_Brain_Atlas_10x_scRNA_2021	Mouse 96 Sst up	1/2354	9.505684e-01	9.505684e-01	0	0	3.256343e-01	1.650808e-02	TPRKB
