Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	positive regulation of lipid biosynthetic process (GO:0046889)	2/35	8.014960e-04	6.481996e-02	0	0	5.493939e+01	3.916646e+02	PPARA;LDLR
GO_Biological_Process_2021	positive regulation of cellular biosynthetic process (GO:0031328)	3/180	1.262482e-03	6.481996e-02	0	0	1.597982e+01	1.066601e+02	BCAR3;DDAH1;LDLR
GO_Biological_Process_2021	alpha-amino acid metabolic process (GO:1901605)	2/46	1.383020e-03	6.481996e-02	0	0	4.118182e+01	2.711199e+02	FOLH1;DDAH1
GO_Biological_Process_2021	negative regulation of response to food (GO:0032096)	1/5	5.986139e-03	6.481996e-02	0	0	2.170870e+02	1.111118e+03	PPARA
GO_Biological_Process_2021	regulation of growth rate (GO:0040009)	1/5	5.986139e-03	6.481996e-02	0	0	2.170870e+02	1.111118e+03	NOTCH2
GO_Biological_Process_2021	positive regulation of protein catabolic process in the vacuole (GO:1904352)	1/5	5.986139e-03	6.481996e-02	0	0	2.170870e+02	1.111118e+03	LDLR
GO_Biological_Process_2021	regulation of astrocyte activation (GO:0061888)	1/5	5.986139e-03	6.481996e-02	0	0	2.170870e+02	1.111118e+03	LDLR
GO_Biological_Process_2021	C-terminal protein deglutamylation (GO:0035609)	1/5	5.986139e-03	6.481996e-02	0	0	2.170870e+02	1.111118e+03	FOLH1
GO_Biological_Process_2021	caveolin-mediated endocytosis (GO:0072584)	1/5	5.986139e-03	6.481996e-02	0	0	2.170870e+02	1.111118e+03	MLC1
GO_Biological_Process_2021	enamel mineralization (GO:0070166)	1/5	5.986139e-03	6.481996e-02	0	0	2.170870e+02	1.111118e+03	FAM20A
GO_Biological_Process_2021	endothelin receptor signaling pathway (GO:0086100)	1/5	5.986139e-03	6.481996e-02	0	0	2.170870e+02	1.111118e+03	BCAR3
GO_Biological_Process_2021	transcription by RNA polymerase II (GO:0006366)	3/320	6.402028e-03	6.481996e-02	0	0	8.859396e+00	4.475005e+01	NOTCH2;PRRX1;PPARA
GO_Biological_Process_2021	negative regulation of astrocyte differentiation (GO:0048712)	1/6	7.179245e-03	6.481996e-02	0	0	1.736609e+02	8.572875e+02	LDLR
GO_Biological_Process_2021	negative regulation of sequestering of triglyceride (GO:0010891)	1/6	7.179245e-03	6.481996e-02	0	0	1.736609e+02	8.572875e+02	PPARA
GO_Biological_Process_2021	sterol import (GO:0035376)	1/6	7.179245e-03	6.481996e-02	0	0	1.736609e+02	8.572875e+02	LDLR
GO_Biological_Process_2021	negative regulation of cellular response to hypoxia (GO:1900038)	1/6	7.179245e-03	6.481996e-02	0	0	1.736609e+02	8.572875e+02	DDAH1
GO_Biological_Process_2021	cholesterol import (GO:0070508)	1/6	7.179245e-03	6.481996e-02	0	0	1.736609e+02	8.572875e+02	LDLR
GO_Biological_Process_2021	regulation of cellular response to hypoxia (GO:1900037)	1/6	7.179245e-03	6.481996e-02	0	0	1.736609e+02	8.572875e+02	DDAH1
GO_Biological_Process_2021	marginal zone B cell differentiation (GO:0002315)	1/7	8.370979e-03	6.481996e-02	0	0	1.447101e+02	6.921464e+02	NOTCH2
GO_Biological_Process_2021	arginine catabolic process (GO:0006527)	1/7	8.370979e-03	6.481996e-02	0	0	1.447101e+02	6.921464e+02	DDAH1
GO_Biological_Process_2021	chylomicron remnant clearance (GO:0034382)	1/7	8.370979e-03	6.481996e-02	0	0	1.447101e+02	6.921464e+02	LDLR
GO_Biological_Process_2021	citrulline metabolic process (GO:0000052)	1/7	8.370979e-03	6.481996e-02	0	0	1.447101e+02	6.921464e+02	DDAH1
GO_Biological_Process_2021	regulation of lysosomal protein catabolic process (GO:1905165)	1/7	8.370979e-03	6.481996e-02	0	0	1.447101e+02	6.921464e+02	LDLR
GO_Biological_Process_2021	tRNA threonylcarbamoyladenosine metabolic process (GO:0070525)	1/7	8.370979e-03	6.481996e-02	0	0	1.447101e+02	6.921464e+02	TPRKB
GO_Biological_Process_2021	polyamine biosynthetic process (GO:0006596)	1/7	8.370979e-03	6.481996e-02	0	0	1.447101e+02	6.921464e+02	SAT1
GO_Biological_Process_2021	negative regulation of appetite (GO:0032099)	1/8	9.561343e-03	6.481996e-02	0	0	1.240311e+02	5.767478e+02	PPARA
GO_Biological_Process_2021	spermidine metabolic process (GO:0008216)	1/8	9.561343e-03	6.481996e-02	0	0	1.240311e+02	5.767478e+02	SAT1
GO_Biological_Process_2021	negative regulation of microglial cell activation (GO:1903979)	1/8	9.561343e-03	6.481996e-02	0	0	1.240311e+02	5.767478e+02	LDLR
GO_Biological_Process_2021	regulation of nitrogen compound metabolic process (GO:0051171)	1/8	9.561343e-03	6.481996e-02	0	0	1.240311e+02	5.767478e+02	LDLR
GO_Biological_Process_2021	regulation of osteoclast development (GO:2001204)	1/8	9.561343e-03	6.481996e-02	0	0	1.240311e+02	5.767478e+02	NOTCH2
GO_Biological_Process_2021	negative regulation of nitrogen compound metabolic process (GO:0051172)	1/8	9.561343e-03	6.481996e-02	0	0	1.240311e+02	5.767478e+02	LDLR
GO_Biological_Process_2021	protein deglutamylation (GO:0035608)	1/8	9.561343e-03	6.481996e-02	0	0	1.240311e+02	5.767478e+02	FOLH1
GO_Biological_Process_2021	regulation of primary metabolic process (GO:0080090)	2/130	1.053799e-02	6.481996e-02	0	0	1.409659e+01	6.417851e+01	PPARA;LDLR
GO_Biological_Process_2021	positive regulation of ATP biosynthetic process (GO:2001171)	1/9	1.075034e-02	6.481996e-02	0	0	1.085217e+02	4.919093e+02	PPARA
GO_Biological_Process_2021	regulation of lipid transport (GO:0032368)	1/9	1.075034e-02	6.481996e-02	0	0	1.085217e+02	4.919093e+02	PPARA
GO_Biological_Process_2021	positive regulation of fatty acid beta-oxidation (GO:0032000)	1/9	1.075034e-02	6.481996e-02	0	0	1.085217e+02	4.919093e+02	PPARA
GO_Biological_Process_2021	intestinal cholesterol absorption (GO:0030299)	1/9	1.075034e-02	6.481996e-02	0	0	1.085217e+02	4.919093e+02	LDLR
GO_Biological_Process_2021	negative regulation of cholesterol storage (GO:0010887)	1/10	1.193796e-02	6.481996e-02	0	0	9.645894e+01	4.271232e+02	PPARA
GO_Biological_Process_2021	arginine metabolic process (GO:0006525)	1/10	1.193796e-02	6.481996e-02	0	0	9.645894e+01	4.271232e+02	DDAH1
GO_Biological_Process_2021	negative regulation of glycolytic process (GO:0045820)	1/10	1.193796e-02	6.481996e-02	0	0	9.645894e+01	4.271232e+02	PPARA
GO_Biological_Process_2021	negative regulation of purine nucleotide metabolic process (GO:1900543)	1/10	1.193796e-02	6.481996e-02	0	0	9.645894e+01	4.271232e+02	PPARA
GO_Biological_Process_2021	transcription initiation from RNA polymerase II promoter (GO:0006367)	2/140	1.213962e-02	6.481996e-02	0	0	1.306851e+01	5.764887e+01	NOTCH2;PPARA
GO_Biological_Process_2021	telomere maintenance via recombination (GO:0000722)	1/11	1.312423e-02	6.481996e-02	0	0	8.680870e+01	3.761677e+02	TPRKB
GO_Biological_Process_2021	atrial septum morphogenesis (GO:0060413)	1/11	1.312423e-02	6.481996e-02	0	0	8.680870e+01	3.761677e+02	NOTCH2
GO_Biological_Process_2021	Notch signaling involved in heart development (GO:0061314)	1/11	1.312423e-02	6.481996e-02	0	0	8.680870e+01	3.761677e+02	NOTCH2
GO_Biological_Process_2021	positive regulation of triglyceride biosynthetic process (GO:0010867)	1/11	1.312423e-02	6.481996e-02	0	0	8.680870e+01	3.761677e+02	LDLR
GO_Biological_Process_2021	positive regulation of keratinocyte proliferation (GO:0010838)	1/11	1.312423e-02	6.481996e-02	0	0	8.680870e+01	3.761677e+02	NOTCH2
GO_Biological_Process_2021	cellular response to cholesterol (GO:0071397)	1/11	1.312423e-02	6.481996e-02	0	0	8.680870e+01	3.761677e+02	MLC1
GO_Biological_Process_2021	intestinal lipid absorption (GO:0098856)	1/11	1.312423e-02	6.481996e-02	0	0	8.680870e+01	3.761677e+02	LDLR
GO_Biological_Process_2021	negative regulation of vascular permeability (GO:0043116)	1/12	1.430912e-02	6.481996e-02	0	0	7.891304e+01	3.351325e+02	DDAH1
GO_Biological_Process_2021	regulation of leukocyte cell-cell adhesion (GO:1903037)	1/12	1.430912e-02	6.481996e-02	0	0	7.891304e+01	3.351325e+02	PPARA
GO_Biological_Process_2021	positive regulation of fatty acid oxidation (GO:0046321)	1/12	1.430912e-02	6.481996e-02	0	0	7.891304e+01	3.351325e+02	PPARA
GO_Biological_Process_2021	C-terminal protein amino acid modification (GO:0018410)	1/12	1.430912e-02	6.481996e-02	0	0	7.891304e+01	3.351325e+02	FOLH1
GO_Biological_Process_2021	negative regulation of amyloid fibril formation (GO:1905907)	1/12	1.430912e-02	6.481996e-02	0	0	7.891304e+01	3.351325e+02	LDLR
GO_Biological_Process_2021	regulation of response to stress (GO:0080134)	1/13	1.549266e-02	6.481996e-02	0	0	7.233333e+01	3.014412e+02	MLC1
GO_Biological_Process_2021	positive regulation of purine nucleotide biosynthetic process (GO:1900373)	1/13	1.549266e-02	6.481996e-02	0	0	7.233333e+01	3.014412e+02	PPARA
GO_Biological_Process_2021	mature B cell differentiation involved in immune response (GO:0002313)	1/13	1.549266e-02	6.481996e-02	0	0	7.233333e+01	3.014412e+02	NOTCH2
GO_Biological_Process_2021	toll-like receptor 9 signaling pathway (GO:0034162)	1/13	1.549266e-02	6.481996e-02	0	0	7.233333e+01	3.014412e+02	IRAK2
GO_Biological_Process_2021	negative regulation of macrophage derived foam cell differentiation (GO:0010745)	1/13	1.549266e-02	6.481996e-02	0	0	7.233333e+01	3.014412e+02	PPARA
GO_Biological_Process_2021	polyamine metabolic process (GO:0006595)	1/13	1.549266e-02	6.481996e-02	0	0	7.233333e+01	3.014412e+02	SAT1
GO_Biological_Process_2021	negative regulation of reactive oxygen species biosynthetic process (GO:1903427)	1/13	1.549266e-02	6.481996e-02	0	0	7.233333e+01	3.014412e+02	PPARA
GO_Biological_Process_2021	regulation of fatty acid beta-oxidation (GO:0031998)	1/14	1.667483e-02	6.481996e-02	0	0	6.676589e+01	2.733299e+02	PPARA
GO_Biological_Process_2021	cellular response to low-density lipoprotein particle stimulus (GO:0071404)	1/14	1.667483e-02	6.481996e-02	0	0	6.676589e+01	2.733299e+02	LDLR
GO_Biological_Process_2021	negative regulation of cell activation (GO:0050866)	1/14	1.667483e-02	6.481996e-02	0	0	6.676589e+01	2.733299e+02	LDLR
GO_Biological_Process_2021	atrial septum development (GO:0003283)	1/14	1.667483e-02	6.481996e-02	0	0	6.676589e+01	2.733299e+02	NOTCH2
GO_Biological_Process_2021	negative regulation of neuroinflammatory response (GO:0150079)	1/14	1.667483e-02	6.481996e-02	0	0	6.676589e+01	2.733299e+02	LDLR
GO_Biological_Process_2021	negative regulation of pri-miRNA transcription by RNA polymerase II (GO:1902894)	1/14	1.667483e-02	6.481996e-02	0	0	6.676589e+01	2.733299e+02	PPARA
GO_Biological_Process_2021	DNA-templated transcription, initiation (GO:0006352)	2/168	1.714917e-02	6.481996e-02	0	0	1.084885e+01	4.410931e+01	NOTCH2;PPARA
GO_Biological_Process_2021	regulation of sequestering of triglyceride (GO:0010889)	1/15	1.785564e-02	6.481996e-02	0	0	6.199379e+01	2.495520e+02	PPARA
GO_Biological_Process_2021	fatty acid beta-oxidation using acyl-CoA oxidase (GO:0033540)	1/15	1.785564e-02	6.481996e-02	0	0	6.199379e+01	2.495520e+02	ECI2
GO_Biological_Process_2021	regulation of amyloid fibril formation (GO:1905906)	1/15	1.785564e-02	6.481996e-02	0	0	6.199379e+01	2.495520e+02	LDLR
GO_Biological_Process_2021	regulation of triglyceride biosynthetic process (GO:0010866)	1/15	1.785564e-02	6.481996e-02	0	0	6.199379e+01	2.495520e+02	LDLR
GO_Biological_Process_2021	regulation of microglial cell activation (GO:1903978)	1/15	1.785564e-02	6.481996e-02	0	0	6.199379e+01	2.495520e+02	LDLR
GO_Biological_Process_2021	mitotic recombination (GO:0006312)	1/15	1.785564e-02	6.481996e-02	0	0	6.199379e+01	2.495520e+02	TPRKB
GO_Biological_Process_2021	phosphatidylethanolamine biosynthetic process (GO:0006646)	1/15	1.785564e-02	6.481996e-02	0	0	6.199379e+01	2.495520e+02	ETNPPL
GO_Biological_Process_2021	intracellular cholesterol transport (GO:0032367)	1/15	1.785564e-02	6.481996e-02	0	0	6.199379e+01	2.495520e+02	LDLR
GO_Biological_Process_2021	regulation of fatty acid oxidation (GO:0046320)	1/16	1.903509e-02	6.481996e-02	0	0	5.785797e+01	2.292027e+02	PPARA
GO_Biological_Process_2021	cellular response to sterol (GO:0036315)	1/16	1.903509e-02	6.481996e-02	0	0	5.785797e+01	2.292027e+02	MLC1
GO_Biological_Process_2021	regulation of systemic arterial blood pressure (GO:0003073)	1/16	1.903509e-02	6.481996e-02	0	0	5.785797e+01	2.292027e+02	DDAH1
GO_Biological_Process_2021	regulation of ATP biosynthetic process (GO:2001169)	1/16	1.903509e-02	6.481996e-02	0	0	5.785797e+01	2.292027e+02	PPARA
GO_Biological_Process_2021	positive regulation of small molecule metabolic process (GO:0062013)	1/16	1.903509e-02	6.481996e-02	0	0	5.785797e+01	2.292027e+02	PPARA
GO_Biological_Process_2021	glutamine family amino acid catabolic process (GO:0009065)	1/16	1.903509e-02	6.481996e-02	0	0	5.785797e+01	2.292027e+02	DDAH1
GO_Biological_Process_2021	negative regulation of macrophage activation (GO:0043031)	1/16	1.903509e-02	6.481996e-02	0	0	5.785797e+01	2.292027e+02	LDLR
GO_Biological_Process_2021	regulation of cholesterol storage (GO:0010885)	1/16	1.903509e-02	6.481996e-02	0	0	5.785797e+01	2.292027e+02	PPARA
GO_Biological_Process_2021	negative regulation of ATP metabolic process (GO:1903579)	1/17	2.021319e-02	6.481996e-02	0	0	5.423913e+01	2.116096e+02	PPARA
GO_Biological_Process_2021	pulmonary valve morphogenesis (GO:0003184)	1/17	2.021319e-02	6.481996e-02	0	0	5.423913e+01	2.116096e+02	NOTCH2
GO_Biological_Process_2021	positive regulation of DNA replication (GO:0045740)	1/17	2.021319e-02	6.481996e-02	0	0	5.423913e+01	2.116096e+02	BCAR3
GO_Biological_Process_2021	cell surface receptor signaling pathway involved in heart development (GO:0061311)	1/17	2.021319e-02	6.481996e-02	0	0	5.423913e+01	2.116096e+02	NOTCH2
GO_Biological_Process_2021	cellular biogenic amine biosynthetic process (GO:0042401)	1/17	2.021319e-02	6.481996e-02	0	0	5.423913e+01	2.116096e+02	SAT1
GO_Biological_Process_2021	regulation of fatty acid metabolic process (GO:0019217)	1/18	2.138993e-02	6.481996e-02	0	0	5.104604e+01	1.962636e+02	PPARA
GO_Biological_Process_2021	negative regulation of biosynthetic process (GO:0009890)	1/18	2.138993e-02	6.481996e-02	0	0	5.104604e+01	1.962636e+02	PPARA
GO_Biological_Process_2021	pulmonary valve development (GO:0003177)	1/18	2.138993e-02	6.481996e-02	0	0	5.104604e+01	1.962636e+02	NOTCH2
GO_Biological_Process_2021	nitric oxide mediated signal transduction (GO:0007263)	1/18	2.138993e-02	6.481996e-02	0	0	5.104604e+01	1.962636e+02	DDAH1
GO_Biological_Process_2021	positive regulation of fatty acid metabolic process (GO:0045923)	1/18	2.138993e-02	6.481996e-02	0	0	5.104604e+01	1.962636e+02	PPARA
GO_Biological_Process_2021	negative regulation of leukocyte cell-cell adhesion (GO:1903038)	1/18	2.138993e-02	6.481996e-02	0	0	5.104604e+01	1.962636e+02	PPARA
GO_Biological_Process_2021	negative regulation of macromolecule metabolic process (GO:0010605)	2/194	2.245826e-02	6.481996e-02	0	0	9.367424e+00	3.555965e+01	NOTCH2;LDLR
GO_Biological_Process_2021	long-term memory (GO:0007616)	1/19	2.256531e-02	6.481996e-02	0	0	4.820773e+01	1.827720e+02	LDLR
GO_Biological_Process_2021	negative regulation of cytokine production involved in inflammatory response (GO:1900016)	1/19	2.256531e-02	6.481996e-02	0	0	4.820773e+01	1.827720e+02	PPARA
GO_Biological_Process_2021	aspartate family amino acid metabolic process (GO:0009066)	1/19	2.256531e-02	6.481996e-02	0	0	4.820773e+01	1.827720e+02	FOLH1
GO_Biological_Process_2021	response to cholesterol (GO:0070723)	1/19	2.256531e-02	6.481996e-02	0	0	4.820773e+01	1.827720e+02	MLC1
GO_Biological_Process_2021	positive regulation of triglyceride metabolic process (GO:0090208)	1/19	2.256531e-02	6.481996e-02	0	0	4.820773e+01	1.827720e+02	LDLR
GO_Biological_Process_2021	cardiac atrium morphogenesis (GO:0003209)	1/19	2.256531e-02	6.481996e-02	0	0	4.820773e+01	1.827720e+02	NOTCH2
GO_Biological_Process_2021	regulation of signal transduction (GO:0009966)	2/198	2.332857e-02	6.636186e-02	0	0	9.174397e+00	3.447809e+01	TCF7L1;IRAK2
GO_Biological_Process_2021	negative regulation of lipid storage (GO:0010888)	1/20	2.373934e-02	6.688104e-02	0	0	4.566819e+01	1.708274e+02	PPARA
GO_Biological_Process_2021	sterol transport (GO:0015918)	1/21	2.491202e-02	6.951641e-02	0	0	4.338261e+01	1.601861e+02	LDLR
GO_Biological_Process_2021	regulation of response to cytokine stimulus (GO:0060759)	1/22	2.608336e-02	7.142452e-02	0	0	4.131470e+01	1.506523e+02	IRAK2
GO_Biological_Process_2021	positive regulation of lipid catabolic process (GO:0050996)	1/22	2.608336e-02	7.142452e-02	0	0	4.131470e+01	1.506523e+02	PPARA
GO_Biological_Process_2021	negative regulation of reactive oxygen species metabolic process (GO:2000378)	1/23	2.725334e-02	7.393730e-02	0	0	3.943478e+01	1.420669e+02	PPARA
GO_Biological_Process_2021	regulation of keratinocyte proliferation (GO:0010837)	1/24	2.842197e-02	7.409961e-02	0	0	3.771834e+01	1.342996e+02	NOTCH2
GO_Biological_Process_2021	nucleotide-binding domain, leucine rich repeat containing receptor signaling pathway (GO:0035872)	1/24	2.842197e-02	7.409961e-02	0	0	3.771834e+01	1.342996e+02	IRAK2
GO_Biological_Process_2021	regulation of monooxygenase activity (GO:0032768)	1/24	2.842197e-02	7.409961e-02	0	0	3.771834e+01	1.342996e+02	DDAH1
GO_Biological_Process_2021	negative regulation of cellular carbohydrate metabolic process (GO:0010677)	1/25	2.958927e-02	7.409961e-02	0	0	3.614493e+01	1.272426e+02	PPARA
GO_Biological_Process_2021	positive regulation of ERBB signaling pathway (GO:1901186)	1/25	2.958927e-02	7.409961e-02	0	0	3.614493e+01	1.272426e+02	BCAR3
GO_Biological_Process_2021	organophosphate ester transport (GO:0015748)	1/25	2.958927e-02	7.409961e-02	0	0	3.614493e+01	1.272426e+02	LDLR
GO_Biological_Process_2021	divalent inorganic cation homeostasis (GO:0072507)	1/25	2.958927e-02	7.409961e-02	0	0	3.614493e+01	1.272426e+02	FAM20A
GO_Biological_Process_2021	cardiac conduction system development (GO:0003161)	1/25	2.958927e-02	7.409961e-02	0	0	3.614493e+01	1.272426e+02	NOTCH2
GO_Biological_Process_2021	positive regulation of lipid metabolic process (GO:0045834)	1/25	2.958927e-02	7.409961e-02	0	0	3.614493e+01	1.272426e+02	PPARA
GO_Biological_Process_2021	negative regulation of signaling receptor activity (GO:2000272)	1/26	3.075521e-02	7.572502e-02	0	0	3.469739e+01	1.208058e+02	PPARA
GO_Biological_Process_2021	regulation of actin filament bundle assembly (GO:0032231)	1/26	3.075521e-02	7.572502e-02	0	0	3.469739e+01	1.208058e+02	SYNPO2
GO_Biological_Process_2021	positive regulation of nitric oxide biosynthetic process (GO:0045429)	1/27	3.191982e-02	7.729344e-02	0	0	3.336120e+01	1.149136e+02	DDAH1
GO_Biological_Process_2021	cytoplasmic pattern recognition receptor signaling pathway (GO:0002753)	1/27	3.191982e-02	7.729344e-02	0	0	3.336120e+01	1.149136e+02	IRAK2
GO_Biological_Process_2021	regulation of reactive oxygen species biosynthetic process (GO:1903426)	1/28	3.308308e-02	7.754674e-02	0	0	3.212399e+01	1.095021e+02	PPARA
GO_Biological_Process_2021	positive regulation of nitric oxide metabolic process (GO:1904407)	1/28	3.308308e-02	7.754674e-02	0	0	3.212399e+01	1.095021e+02	DDAH1
GO_Biological_Process_2021	regulation of small molecule metabolic process (GO:0062012)	1/28	3.308308e-02	7.754674e-02	0	0	3.212399e+01	1.095021e+02	PPARA
GO_Biological_Process_2021	nucleotide-binding oligomerization domain containing signaling pathway (GO:0070423)	1/28	3.308308e-02	7.754674e-02	0	0	3.212399e+01	1.095021e+02	IRAK2
GO_Biological_Process_2021	beta-catenin-TCF complex assembly (GO:1904837)	1/29	3.424500e-02	7.838895e-02	0	0	3.097516e+01	1.045168e+02	TCF7L1
GO_Biological_Process_2021	positive regulation of viral genome replication (GO:0045070)	1/29	3.424500e-02	7.838895e-02	0	0	3.097516e+01	1.045168e+02	PPARA
GO_Biological_Process_2021	MyD88-dependent toll-like receptor signaling pathway (GO:0002755)	1/29	3.424500e-02	7.838895e-02	0	0	3.097516e+01	1.045168e+02	IRAK2
GO_Biological_Process_2021	positive regulation of small GTPase mediated signal transduction (GO:0051057)	1/30	3.540559e-02	8.041734e-02	0	0	2.990555e+01	9.991101e+01	NOTCH2
GO_Biological_Process_2021	regulation of macrophage derived foam cell differentiation (GO:0010743)	1/31	3.656484e-02	8.178242e-02	0	0	2.890725e+01	9.564449e+01	PPARA
GO_Biological_Process_2021	phosphatidylethanolamine metabolic process (GO:0046337)	1/31	3.656484e-02	8.178242e-02	0	0	2.890725e+01	9.564449e+01	ETNPPL
GO_Biological_Process_2021	positive regulation of ATP metabolic process (GO:1903580)	1/33	3.887933e-02	8.630033e-02	0	0	2.709783e+01	8.799457e+01	PPARA
GO_Biological_Process_2021	positive regulation of epidermal growth factor receptor signaling pathway (GO:0045742)	1/34	4.003458e-02	8.753829e-02	0	0	2.627536e+01	8.455442e+01	BCAR3
GO_Biological_Process_2021	secondary alcohol biosynthetic process (GO:1902653)	1/34	4.003458e-02	8.753829e-02	0	0	2.627536e+01	8.455442e+01	NSDHL
GO_Biological_Process_2021	cholesterol biosynthetic process (GO:0006695)	1/35	4.118849e-02	8.873698e-02	0	0	2.550128e+01	8.133878e+01	NSDHL
GO_Biological_Process_2021	regulation of lipid biosynthetic process (GO:0046890)	1/35	4.118849e-02	8.873698e-02	0	0	2.550128e+01	8.133878e+01	PPARA
GO_Biological_Process_2021	positive regulation of MAPK cascade (GO:0043410)	2/274	4.234280e-02	9.055797e-02	0	0	6.585561e+00	2.082326e+01	BCAR3;NOTCH2
GO_Biological_Process_2021	regulation of actin cytoskeleton reorganization (GO:2000249)	1/37	4.349234e-02	9.102326e-02	0	0	2.408213e+01	7.550157e+01	NOTCH2
GO_Biological_Process_2021	negative regulation of epithelial cell apoptotic process (GO:1904036)	1/37	4.349234e-02	9.102326e-02	0	0	2.408213e+01	7.550157e+01	PPARA
GO_Biological_Process_2021	glutamine family amino acid metabolic process (GO:0009064)	1/37	4.349234e-02	9.102326e-02	0	0	2.408213e+01	7.550157e+01	DDAH1
GO_Biological_Process_2021	sterol biosynthetic process (GO:0016126)	1/38	4.464228e-02	9.276728e-02	0	0	2.343008e+01	7.284586e+01	NSDHL
GO_Biological_Process_2021	regulation of intracellular transport (GO:0032386)	1/39	4.579088e-02	9.317173e-02	0	0	2.281236e+01	7.034579e+01	MLC1
GO_Biological_Process_2021	regulation of nitric-oxide synthase activity (GO:0050999)	1/39	4.579088e-02	9.317173e-02	0	0	2.281236e+01	7.034579e+01	DDAH1
GO_Biological_Process_2021	positive regulation of intracellular transport (GO:0032388)	1/39	4.579088e-02	9.317173e-02	0	0	2.281236e+01	7.034579e+01	MLC1
GO_Biological_Process_2021	regulation of nitric oxide biosynthetic process (GO:0045428)	1/40	4.693817e-02	9.419783e-02	0	0	2.222631e+01	6.798859e+01	DDAH1
GO_Biological_Process_2021	negative regulation of protein kinase B signaling (GO:0051898)	1/40	4.693817e-02	9.419783e-02	0	0	2.222631e+01	6.798859e+01	PPARA
GO_Biological_Process_2021	JNK cascade (GO:0007254)	1/41	4.808413e-02	9.455470e-02	0	0	2.166957e+01	6.576286e+01	IRAK2
GO_Biological_Process_2021	negative regulation of cell-cell adhesion (GO:0022408)	1/41	4.808413e-02	9.455470e-02	0	0	2.166957e+01	6.576286e+01	PPARA
GO_Biological_Process_2021	regulation of cell development (GO:0060284)	1/41	4.808413e-02	9.455470e-02	0	0	2.166957e+01	6.576286e+01	NOTCH2
GO_Biological_Process_2021	regulation of cytokine production involved in inflammatory response (GO:1900015)	1/43	5.037210e-02	9.839350e-02	0	0	2.063561e+01	6.166576e+01	PPARA
GO_Biological_Process_2021	positive regulation of biosynthetic process (GO:0009891)	1/44	5.151411e-02	9.930022e-02	0	0	2.015470e+01	5.977682e+01	PPARA
GO_Biological_Process_2021	metal ion homeostasis (GO:0055065)	1/44	5.151411e-02	9.930022e-02	0	0	2.015470e+01	5.977682e+01	FAM20A
GO_Biological_Process_2021	regulation of pri-miRNA transcription by RNA polymerase II (GO:1902893)	1/45	5.265480e-02	1.008357e-01	0	0	1.969565e+01	5.798396e+01	PPARA
GO_Biological_Process_2021	regulation of cellular metabolic process (GO:0031323)	1/47	5.493223e-02	1.045139e-01	0	0	1.883743e+01	5.465972e+01	PPARA
GO_Biological_Process_2021	cognition (GO:0050890)	1/48	5.606898e-02	1.046383e-01	0	0	1.843571e+01	5.311645e+01	SHROOM4
GO_Biological_Process_2021	cellular response to alcohol (GO:0097306)	1/48	5.606898e-02	1.046383e-01	0	0	1.843571e+01	5.311645e+01	MLC1
GO_Biological_Process_2021	regulation of protein metabolic process (GO:0051246)	1/48	5.606898e-02	1.046383e-01	0	0	1.843571e+01	5.311645e+01	LDLR
GO_Biological_Process_2021	negative regulation of catabolic process (GO:0009895)	1/49	5.720442e-02	1.054144e-01	0	0	1.805072e+01	5.164536e+01	PPARA
GO_Biological_Process_2021	secondary alcohol metabolic process (GO:1902652)	1/49	5.720442e-02	1.054144e-01	0	0	1.805072e+01	5.164536e+01	NSDHL
GO_Biological_Process_2021	cholesterol transport (GO:0030301)	1/51	5.947138e-02	1.082305e-01	0	0	1.732696e+01	4.890118e+01	LDLR
GO_Biological_Process_2021	positive regulation of actin filament bundle assembly (GO:0032233)	1/51	5.947138e-02	1.082305e-01	0	0	1.732696e+01	4.890118e+01	SYNPO2
GO_Biological_Process_2021	fatty acid beta-oxidation (GO:0006635)	1/52	6.060289e-02	1.089365e-01	0	0	1.698636e+01	4.761978e+01	ECI2
GO_Biological_Process_2021	negative regulation of protein metabolic process (GO:0051248)	1/52	6.060289e-02	1.089365e-01	0	0	1.698636e+01	4.761978e+01	LDLR
GO_Biological_Process_2021	cardiac muscle tissue development (GO:0048738)	1/53	6.173311e-02	1.096230e-01	0	0	1.665886e+01	4.639385e+01	NOTCH2
GO_Biological_Process_2021	regulation of DNA replication (GO:0006275)	1/53	6.173311e-02	1.096230e-01	0	0	1.665886e+01	4.639385e+01	BCAR3
GO_Biological_Process_2021	telomere maintenance (GO:0000723)	1/56	6.511593e-02	1.149335e-01	0	0	1.574783e+01	4.301654e+01	TPRKB
GO_Biological_Process_2021	fatty acid oxidation (GO:0019395)	1/59	6.848707e-02	1.194447e-01	0	0	1.493103e+01	4.003175e+01	ECI2
GO_Biological_Process_2021	phospholipid transport (GO:0015914)	1/59	6.848707e-02	1.194447e-01	0	0	1.493103e+01	4.003175e+01	LDLR
GO_Biological_Process_2021	Notch signaling pathway (GO:0007219)	1/60	6.960819e-02	1.206816e-01	0	0	1.467723e+01	3.911295e+01	NOTCH2
GO_Biological_Process_2021	negative regulation of response to stimulus (GO:0048585)	1/61	7.072801e-02	1.211889e-01	0	0	1.443188e+01	3.822881e+01	DDAH1
GO_Biological_Process_2021	pattern recognition receptor signaling pathway (GO:0002221)	1/61	7.072801e-02	1.211889e-01	0	0	1.443188e+01	3.822881e+01	IRAK2
GO_Biological_Process_2021	stress-activated MAPK cascade (GO:0051403)	1/62	7.184655e-02	1.214681e-01	0	0	1.419458e+01	3.737750e+01	IRAK2
GO_Biological_Process_2021	I-kappaB kinase/NF-kappaB signaling (GO:0007249)	1/62	7.184655e-02	1.214681e-01	0	0	1.419458e+01	3.737750e+01	IRAK2
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	2/371	7.246284e-02	1.214681e-01	0	0	4.830500e+00	1.267852e+01	BCAR3;FAM20A
GO_Biological_Process_2021	positive regulation of Ras protein signal transduction (GO:0046579)	1/63	7.296379e-02	1.214681e-01	0	0	1.396494e+01	3.655730e+01	NOTCH2
GO_Biological_Process_2021	positive regulation of viral process (GO:0048524)	1/63	7.296379e-02	1.214681e-01	0	0	1.396494e+01	3.655730e+01	PPARA
GO_Biological_Process_2021	regulation of cellular ketone metabolic process (GO:0010565)	1/64	7.407975e-02	1.226292e-01	0	0	1.374258e+01	3.576662e+01	PPARA
GO_Biological_Process_2021	tRNA modification (GO:0006400)	1/65	7.519442e-02	1.237751e-01	0	0	1.352717e+01	3.500397e+01	TPRKB
GO_Biological_Process_2021	cellular response to nutrient levels (GO:0031669)	1/66	7.630780e-02	1.249061e-01	0	0	1.331839e+01	3.426796e+01	PPARA
GO_Biological_Process_2021	regulation of viral genome replication (GO:0045069)	1/67	7.741990e-02	1.253261e-01	0	0	1.311594e+01	3.355729e+01	PPARA
GO_Biological_Process_2021	regulation of epidermal growth factor receptor signaling pathway (GO:0042058)	1/67	7.741990e-02	1.253261e-01	0	0	1.311594e+01	3.355729e+01	BCAR3
GO_Biological_Process_2021	negative regulation of transforming growth factor beta receptor signaling pathway (GO:0030512)	1/68	7.853072e-02	1.257350e-01	0	0	1.291953e+01	3.287072e+01	PPARA
GO_Biological_Process_2021	canonical Wnt signaling pathway (GO:0060070)	1/68	7.853072e-02	1.257350e-01	0	0	1.291953e+01	3.287072e+01	TCF7L1
GO_Biological_Process_2021	sterol metabolic process (GO:0016125)	1/70	8.074850e-02	1.278882e-01	0	0	1.254379e+01	3.156540e+01	NSDHL
GO_Biological_Process_2021	fatty acid catabolic process (GO:0009062)	1/70	8.074850e-02	1.278882e-01	0	0	1.254379e+01	3.156540e+01	ECI2
GO_Biological_Process_2021	regulation of glycolytic process (GO:0006110)	1/71	8.185548e-02	1.282548e-01	0	0	1.236398e+01	3.094456e+01	PPARA
GO_Biological_Process_2021	cholesterol homeostasis (GO:0042632)	1/71	8.185548e-02	1.282548e-01	0	0	1.236398e+01	3.094456e+01	LDLR
GO_Biological_Process_2021	negative regulation of supramolecular fiber organization (GO:1902904)	1/72	8.296117e-02	1.286118e-01	0	0	1.218922e+01	3.034364e+01	LDLR
GO_Biological_Process_2021	sterol homeostasis (GO:0055092)	1/72	8.296117e-02	1.286118e-01	0	0	1.218922e+01	3.034364e+01	LDLR
GO_Biological_Process_2021	insulin receptor signaling pathway (GO:0008286)	1/73	8.406560e-02	1.296380e-01	0	0	1.201932e+01	2.976174e+01	BCAR3
GO_Biological_Process_2021	regulation of cytokine-mediated signaling pathway (GO:0001959)	1/74	8.516874e-02	1.306515e-01	0	0	1.185408e+01	2.919803e+01	IRAK2
GO_Biological_Process_2021	cholesterol metabolic process (GO:0008203)	1/77	8.847054e-02	1.350097e-01	0	0	1.138444e+01	2.760824e+01	NSDHL
GO_Biological_Process_2021	negative regulation of NF-kappaB transcription factor activity (GO:0032088)	1/79	9.066540e-02	1.376423e-01	0	0	1.109142e+01	2.662583e+01	IRAK2
GO_Biological_Process_2021	positive regulation of cytoskeleton organization (GO:0051495)	1/82	9.394819e-02	1.418908e-01	0	0	1.067901e+01	2.525599e+01	SYNPO2
GO_Biological_Process_2021	negative regulation of defense response (GO:0031348)	1/85	9.721961e-02	1.454753e-01	0	0	1.029607e+01	2.399789e+01	PPARA
GO_Biological_Process_2021	regulation of Ras protein signal transduction (GO:0046578)	1/86	9.830757e-02	1.454753e-01	0	0	1.017442e+01	2.360115e+01	NOTCH2
GO_Biological_Process_2021	response to interleukin-1 (GO:0070555)	1/86	9.830757e-02	1.454753e-01	0	0	1.017442e+01	2.360115e+01	IRAK2
GO_Biological_Process_2021	negative regulation of phosphorylation (GO:0042326)	1/86	9.830757e-02	1.454753e-01	0	0	1.017442e+01	2.360115e+01	PPARA
GO_Biological_Process_2021	second-messenger-mediated signaling (GO:0019932)	1/89	1.015639e-01	1.483528e-01	0	0	9.826087e+00	2.247292e+01	DDAH1
GO_Biological_Process_2021	cellular amino acid catabolic process (GO:0009063)	1/90	1.026469e-01	1.483528e-01	0	0	9.715193e+00	2.211626e+01	DDAH1
GO_Biological_Process_2021	regulation of actin cytoskeleton organization (GO:0032956)	1/91	1.037285e-01	1.483528e-01	0	0	9.606763e+00	2.176871e+01	NOTCH2
GO_Biological_Process_2021	toll-like receptor signaling pathway (GO:0002224)	1/91	1.037285e-01	1.483528e-01	0	0	9.606763e+00	2.176871e+01	IRAK2
GO_Biological_Process_2021	positive regulation of supramolecular fiber organization (GO:1902905)	1/91	1.037285e-01	1.483528e-01	0	0	9.606763e+00	2.176871e+01	SYNPO2
GO_Biological_Process_2021	positive regulation of transport (GO:0051050)	1/91	1.037285e-01	1.483528e-01	0	0	9.606763e+00	2.176871e+01	MLC1
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	1.048090e-01	1.483528e-01	0	0	9.500717e+00	2.142997e+01	SYNPO2
GO_Biological_Process_2021	regulation of lipid metabolic process (GO:0019216)	1/92	1.048090e-01	1.483528e-01	0	0	9.500717e+00	2.142997e+01	PPARA
GO_Biological_Process_2021	Wnt signaling pathway (GO:0016055)	1/92	1.048090e-01	1.483528e-01	0	0	9.500717e+00	2.142997e+01	TCF7L1
GO_Biological_Process_2021	positive regulation of peptidyl-serine phosphorylation (GO:0033138)	1/93	1.058882e-01	1.491598e-01	0	0	9.396975e+00	2.109970e+01	BCAR3
GO_Biological_Process_2021	hemopoiesis (GO:0030097)	1/94	1.069661e-01	1.492432e-01	0	0	9.295465e+00	2.077762e+01	NOTCH2
GO_Biological_Process_2021	interleukin-1-mediated signaling pathway (GO:0070498)	1/94	1.069661e-01	1.492432e-01	0	0	9.295465e+00	2.077762e+01	IRAK2
GO_Biological_Process_2021	calcium ion homeostasis (GO:0055074)	1/97	1.101925e-01	1.530161e-01	0	0	9.003623e+00	1.985773e+01	FAM20A
GO_Biological_Process_2021	regulation of peptidyl-serine phosphorylation (GO:0033135)	1/98	1.112655e-01	1.537773e-01	0	0	8.910354e+00	1.956568e+01	BCAR3
GO_Biological_Process_2021	regulation of transforming growth factor beta receptor signaling pathway (GO:0017015)	1/100	1.134077e-01	1.560021e-01	0	0	8.729469e+00	1.900201e+01	PPARA
GO_Biological_Process_2021	epithelial cell differentiation (GO:0030855)	1/101	1.144769e-01	1.567371e-01	0	0	8.641739e+00	1.872995e+01	CNN3
GO_Biological_Process_2021	positive regulation of cellular metabolic process (GO:0031325)	1/105	1.187416e-01	1.618200e-01	0	0	8.307692e+00	1.770208e+01	PPARA
GO_Biological_Process_2021	chromosome organization (GO:0051276)	1/106	1.198047e-01	1.625129e-01	0	0	8.228157e+00	1.745926e+01	TCF7L1
GO_Biological_Process_2021	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090101)	1/108	1.219272e-01	1.646298e-01	0	0	8.073547e+00	1.698942e+01	PPARA
GO_Biological_Process_2021	lipid transport (GO:0006869)	1/109	1.229866e-01	1.652985e-01	0	0	7.998390e+00	1.676206e+01	LDLR
GO_Biological_Process_2021	regulation of Wnt signaling pathway (GO:0030111)	1/111	1.251017e-01	1.673736e-01	0	0	7.852174e+00	1.632175e+01	TCF7L1
GO_Biological_Process_2021	response to lipid (GO:0033993)	1/114	1.282653e-01	1.708260e-01	0	0	7.642555e+00	1.569517e+01	PPARA
GO_Biological_Process_2021	negative regulation of response to external stimulus (GO:0032102)	1/118	1.324663e-01	1.756227e-01	0	0	7.379784e+00	1.491770e+01	PPARA
GO_Biological_Process_2021	epithelium development (GO:0060429)	1/122	1.366479e-01	1.803506e-01	0	0	7.134387e+00	1.419991e+01	CNN3
GO_Biological_Process_2021	positive regulation of epithelial cell proliferation (GO:0050679)	1/123	1.376903e-01	1.809115e-01	0	0	7.075552e+00	1.402904e+01	NOTCH2
GO_Biological_Process_2021	fatty acid metabolic process (GO:0006631)	1/124	1.387315e-01	1.814657e-01	0	0	7.017674e+00	1.386142e+01	PPARA
GO_Biological_Process_2021	platelet degranulation (GO:0002576)	1/125	1.397714e-01	1.820135e-01	0	0	6.960729e+00	1.369695e+01	SELENOP
GO_Biological_Process_2021	negative regulation of growth (GO:0045926)	1/126	1.408102e-01	1.825548e-01	0	0	6.904696e+00	1.353557e+01	NOTCH2
GO_Biological_Process_2021	cellular response to insulin stimulus (GO:0032869)	1/129	1.439193e-01	1.849489e-01	0	0	6.741848e+00	1.306909e+01	BCAR3
GO_Biological_Process_2021	positive regulation of macromolecule biosynthetic process (GO:0010557)	1/129	1.439193e-01	1.849489e-01	0	0	6.741848e+00	1.306909e+01	BCAR3
GO_Biological_Process_2021	positive regulation of cellular catabolic process (GO:0031331)	1/141	1.562482e-01	1.990468e-01	0	0	6.160248e+00	1.143533e+01	PPARA
GO_Biological_Process_2021	chromatin organization (GO:0006325)	1/142	1.572678e-01	1.990468e-01	0	0	6.116250e+00	1.131387e+01	TCF7L1
GO_Biological_Process_2021	receptor-mediated endocytosis (GO:0006898)	1/143	1.582864e-01	1.990468e-01	0	0	6.072872e+00	1.119443e+01	LDLR
GO_Biological_Process_2021	negative regulation of DNA-binding transcription factor activity (GO:0043433)	1/143	1.582864e-01	1.990468e-01	0	0	6.072872e+00	1.119443e+01	IRAK2
GO_Biological_Process_2021	monocarboxylic acid metabolic process (GO:0032787)	1/143	1.582864e-01	1.990468e-01	0	0	6.072872e+00	1.119443e+01	PPARA
GO_Biological_Process_2021	positive regulation of hydrolase activity (GO:0051345)	1/149	1.643727e-01	2.053271e-01	0	0	5.824912e+00	1.051757e+01	BCAR3
GO_Biological_Process_2021	brain development (GO:0007420)	1/150	1.653830e-01	2.053271e-01	0	0	5.785527e+00	1.041101e+01	SHROOM4
GO_Biological_Process_2021	response to cytokine (GO:0034097)	1/150	1.653830e-01	2.053271e-01	0	0	5.785527e+00	1.041101e+01	IRAK2
GO_Biological_Process_2021	actin filament organization (GO:0007015)	1/152	1.674000e-01	2.069544e-01	0	0	5.708321e+00	1.020288e+01	SHROOM4
GO_Biological_Process_2021	cellular response to interleukin-1 (GO:0071347)	1/155	1.704168e-01	2.089210e-01	0	0	5.596273e+00	9.902650e+00	IRAK2
GO_Biological_Process_2021	positive regulation of NF-kappaB transcription factor activity (GO:0051092)	1/155	1.704168e-01	2.089210e-01	0	0	5.596273e+00	9.902650e+00	IRAK2
GO_Biological_Process_2021	cellular response to starvation (GO:0009267)	1/158	1.734231e-01	2.117208e-01	0	0	5.488507e+00	9.615979e+00	PPARA
GO_Biological_Process_2021	regulation of MAPK cascade (GO:0043408)	1/166	1.813891e-01	2.205270e-01	0	0	5.220290e+00	8.911614e+00	BCAR3
GO_Biological_Process_2021	positive regulation of ERK1 and ERK2 cascade (GO:0070374)	1/172	1.873152e-01	2.267907e-01	0	0	5.035596e+00	8.434435e+00	NOTCH2
GO_Biological_Process_2021	glycerophospholipid biosynthetic process (GO:0046474)	1/177	1.922222e-01	2.317741e-01	0	0	4.891304e+00	8.066266e+00	ETNPPL
GO_Biological_Process_2021	regulated exocytosis (GO:0045055)	1/180	1.951528e-01	2.343433e-01	0	0	4.808598e+00	7.857119e+00	SELENOP
GO_Biological_Process_2021	negative regulation of cytokine production (GO:0001818)	1/182	1.971008e-01	2.357165e-01	0	0	4.754984e+00	7.722285e+00	PPARA
GO_Biological_Process_2021	regulation of GTPase activity (GO:0043087)	1/189	2.038834e-01	2.428368e-01	0	0	4.576318e+00	7.277293e+00	BCAR3
GO_Biological_Process_2021	negative regulation of cell differentiation (GO:0045596)	1/191	2.058112e-01	2.441404e-01	0	0	4.527689e+00	7.157352e+00	PPARA
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	1/198	2.125233e-01	2.510860e-01	0	0	4.365262e+00	6.760497e+00	PPARA
GO_Biological_Process_2021	regulation of macromolecule metabolic process (GO:0060255)	1/200	2.144310e-01	2.523224e-01	0	0	4.320953e+00	6.653261e+00	LDLR
GO_Biological_Process_2021	axon guidance (GO:0007411)	1/203	2.172843e-01	2.546572e-01	0	0	4.256134e+00	6.497196e+00	NOTCH2
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	1/206	2.201277e-01	2.569618e-01	0	0	4.193213e+00	6.346628e+00	PPARA
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	2.210733e-01	2.570415e-01	0	0	4.172647e+00	6.297614e+00	PPARA
GO_Biological_Process_2021	negative regulation of inflammatory response (GO:0050728)	1/212	2.257847e-01	2.614819e-01	0	0	4.072739e+00	6.060941e+00	PPARA
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	1/214	2.276617e-01	2.615877e-01	0	0	4.034089e+00	5.970026e+00	FAM20A
GO_Biological_Process_2021	positive regulation of GTPase activity (GO:0043547)	1/214	2.276617e-01	2.615877e-01	0	0	4.034089e+00	5.970026e+00	BCAR3
GO_Biological_Process_2021	apoptotic process (GO:0006915)	1/231	2.434405e-01	2.786252e-01	0	0	3.732703e+00	5.273873e+00	NOTCH2
GO_Biological_Process_2021	regulation of ERK1 and ERK2 cascade (GO:0070372)	1/238	2.498474e-01	2.848455e-01	0	0	3.621170e+00	5.022219e+00	NOTCH2
GO_Biological_Process_2021	axonogenesis (GO:0007409)	1/240	2.516684e-01	2.858094e-01	0	0	3.590504e+00	4.953614e+00	NOTCH2
GO_Biological_Process_2021	membrane organization (GO:0061024)	1/242	2.534851e-01	2.867612e-01	0	0	3.560346e+00	4.886398e+00	LDLR
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	1/246	2.571060e-01	2.897386e-01	0	0	3.501508e+00	4.755983e+00	IRAK2
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	2.634019e-01	2.956964e-01	0	0	3.403037e+00	4.539903e+00	FAM20A
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	1/266	2.749591e-01	3.071190e-01	0	0	3.233962e+00	4.175475e+00	FAM20A
GO_Biological_Process_2021	protein-containing complex assembly (GO:0065003)	1/267	2.758409e-01	3.071190e-01	0	0	3.221641e+00	4.149252e+00	TCF7L1
GO_Biological_Process_2021	central nervous system development (GO:0007417)	1/268	2.767216e-01	3.071190e-01	0	0	3.209412e+00	4.123271e+00	SHROOM4
GO_Biological_Process_2021	proteolysis (GO:0006508)	1/287	2.932620e-01	3.242482e-01	0	0	2.993311e+00	3.671861e+00	FOLH1
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	1/296	3.009699e-01	3.315195e-01	0	0	2.900663e+00	3.482957e+00	NOTCH2
GO_Biological_Process_2021	negative regulation of gene expression (GO:0010629)	1/322	3.227871e-01	3.542195e-01	0	0	2.662197e+00	3.010312e+00	NOTCH2
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	1/351	3.463516e-01	3.786605e-01	0	0	2.438012e+00	2.585026e+00	SHROOM4
GO_Biological_Process_2021	negative regulation of cell population proliferation (GO:0008285)	1/379	3.683566e-01	4.012212e-01	0	0	2.254198e+00	2.251276e+00	DDAH1
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	1/381	3.699010e-01	4.014110e-01	0	0	2.242105e+00	2.229819e+00	NOTCH2
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	2/1079	3.742503e-01	4.046322e-01	0	0	1.595256e+00	1.567866e+00	NOTCH2;TCF7L1
GO_Biological_Process_2021	phosphorylation (GO:0016310)	1/400	3.843926e-01	4.140700e-01	0	0	2.133268e+00	2.039598e+00	FAM20A
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	1/404	3.874025e-01	4.157837e-01	0	0	2.111663e+00	2.002471e+00	BCAR3
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	1/430	4.066259e-01	4.348226e-01	0	0	1.981048e+00	1.782669e+00	TCF7L1
GO_Biological_Process_2021	nervous system development (GO:0007399)	1/447	4.188810e-01	4.462987e-01	0	0	1.903880e+00	1.656696e+00	NOTCH2
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	1/468	4.336850e-01	4.603975e-01	0	0	1.816311e+00	1.517413e+00	TCF7L1
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	4.433528e-01	4.689617e-01	0	0	1.762180e+00	1.433339e+00	IRAK2
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	1/485	4.454038e-01	4.694364e-01	0	0	1.750988e+00	1.416154e+00	NOTCH2
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	1/496	4.528624e-01	4.755866e-01	0	0	1.711111e+00	1.355486e+00	FAM20A
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	1/511	4.628783e-01	4.843691e-01	0	0	1.659506e+00	1.278302e+00	PPARA
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	4.855701e-01	5.063062e-01	0	0	1.550140e+00	1.119870e+00	BCAR3
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	4.981213e-01	5.175516e-01	0	0	1.493728e+00	1.040997e+00	DDAH1
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	3/2206	5.028271e-01	5.205948e-01	0	0	1.152519e+00	7.923673e-01	TCF7L1;PRRX1;PPARA
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	3/2244	5.148293e-01	5.311444e-01	0	0	1.130554e+00	7.505972e-01	TCF7L1;PRRX1;PPARA
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	1/621	5.311421e-01	5.460513e-01	0	0	1.357363e+00	8.588386e-01	IRAK2
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	5.334606e-01	5.465173e-01	0	0	1.348384e+00	8.472839e-01	MLC1
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	1/684	5.664081e-01	5.782494e-01	0	0	1.228149e+00	6.981298e-01	PPARA
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	5.966164e-01	6.069743e-01	0	0	1.128616e+00	5.829085e-01	NOTCH2
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	6.075384e-01	6.159472e-01	0	0	1.094820e+00	5.455926e-01	DDAH1
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	1/908	6.723349e-01	6.792901e-01	0	0	9.140981e-01	3.628958e-01	PPARA
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	1/948	6.884293e-01	6.931608e-01	0	0	8.736513e-01	3.261713e-01	PPARA
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	1/1025	7.173036e-01	7.197601e-01	0	0	8.046875e-01	2.673624e-01	FAM20A
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	1/1183	7.687327e-01	7.687327e-01	0	0	6.913117e-01	1.818232e-01	PPARA
