Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	11/387	6.479243e-07	3.554394e-05	0	0	7.830807e+00	1.115850e+02	PDGFRB;BCAR3;GNA13;CSRP1;PALLD;TSPAN9;SYNPO2;FAM107A;ITGA6;SHROOM4;CNN3
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	11/394	7.726943e-07	3.554394e-05	0	0	7.684932e+00	1.081530e+02	PDGFRB;BCAR3;GNA13;CSRP1;PALLD;TSPAN9;SYNPO2;FAM107A;ITGA6;SHROOM4;CNN3
GO_Cellular_Component_2021	actin cytoskeleton (GO:0015629)	7/316	3.681037e-04	1.128851e-02	0	0	5.768461e+00	4.561207e+01	PALLD;SYNPO2;GJB6;SHROOM2;FAM107A;SHROOM4;CNN3
GO_Cellular_Component_2021	actin filament (GO:0005884)	3/72	3.459557e-03	7.956981e-02	0	0	1.065325e+01	6.036785e+01	PALLD;GJB6;SHROOM4
GO_Cellular_Component_2021	cortical actin cytoskeleton (GO:0030864)	2/42	1.346020e-02	2.327289e-01	0	0	1.211951e+01	5.221108e+01	SHROOM2;SHROOM4
GO_Cellular_Component_2021	lysosome (GO:0005764)	6/477	1.517797e-02	2.327289e-01	0	0	3.175731e+00	1.329968e+01	BCAN;SDC4;CPQ;MLC1;LDLR;GPLD1
GO_Cellular_Component_2021	adherens junction (GO:0005912)	3/132	1.816295e-02	2.387131e-01	0	0	5.681022e+00	2.277165e+01	SHROOM2;SHROOM4;CNN3
GO_Cellular_Component_2021	cortical cytoskeleton (GO:0030863)	2/58	2.475041e-02	2.516666e-01	0	0	8.649826e+00	3.199496e+01	SHROOM2;SHROOM4
GO_Cellular_Component_2021	basolateral plasma membrane (GO:0016323)	3/151	2.577242e-02	2.516666e-01	0	0	4.946947e+00	1.809816e+01	SLCO1C1;MLC1;LDLR
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	4/271	2.735506e-02	2.516666e-01	0	0	3.679588e+00	1.324230e+01	GJB6;SHROOM2;SHROOM4;CNN3
GO_Cellular_Component_2021	vacuolar lumen (GO:0005775)	3/161	3.036593e-02	2.539696e-01	0	0	4.631505e+00	1.618449e+01	BCAN;SDC4;PRDX6
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	6/600	4.046249e-02	2.806439e-01	0	0	2.502202e+00	8.025511e+00	PALLD;SYNPO2;SHROOM2;FAM107A;SHROOM4;CNN3
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	2/80	4.460555e-02	2.806439e-01	0	0	6.203252e+00	1.929147e+01	MLC1;STON2
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	2/82	4.662855e-02	2.806439e-01	0	0	6.047561e+00	1.853905e+01	MLC1;LRP4
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	2/84	4.868477e-02	2.806439e-01	0	0	5.899465e+00	1.783048e+01	MLC1;STON2
GO_Cellular_Component_2021	lysosomal lumen (GO:0043202)	2/86	5.077354e-02	2.806439e-01	0	0	5.758420e+00	1.716228e+01	BCAN;SDC4
GO_Cellular_Component_2021	spanning component of plasma membrane (GO:0044214)	1/13	5.326038e-02	2.806439e-01	0	0	1.998394e+01	5.860414e+01	SLC15A2
GO_Cellular_Component_2021	platelet dense granule lumen (GO:0031089)	1/14	5.723927e-02	2.806439e-01	0	0	1.844578e+01	5.276444e+01	SELENOP
GO_Cellular_Component_2021	apical junction complex (GO:0043296)	2/98	6.395230e-02	2.806439e-01	0	0	5.035569e+00	1.384589e+01	SHROOM2;SHROOM4
GO_Cellular_Component_2021	lytic vacuole (GO:0000323)	3/219	6.476476e-02	2.806439e-01	0	0	3.377915e+00	9.245332e+00	CPQ;MLC1;LDLR
GO_Cellular_Component_2021	Golgi lumen (GO:0005796)	2/100	6.625044e-02	2.806439e-01	0	0	4.932305e+00	1.338782e+01	BCAN;SDC4
GO_Cellular_Component_2021	endolysosome membrane (GO:0036020)	1/17	6.907705e-02	2.806439e-01	0	0	1.498494e+01	4.004774e+01	LDLR
GO_Cellular_Component_2021	spanning component of membrane (GO:0089717)	1/20	8.076794e-02	2.806439e-01	0	0	1.261699e+01	3.174657e+01	SLC15A2
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	10/1454	8.310569e-02	2.806439e-01	0	0	1.728682e+00	4.300341e+00	PDGFRB;SLCO1C1;NOTCH2;FOLH1;SLC15A2;SDC4;TSPAN9;LDLR;SLC7A2;FGFR1
GO_Cellular_Component_2021	connexin complex (GO:0005922)	1/21	8.463257e-02	2.806439e-01	0	0	1.198554e+01	2.959753e+01	GJB6
GO_Cellular_Component_2021	platelet dense granule (GO:0042827)	1/21	8.463257e-02	2.806439e-01	0	0	1.198554e+01	2.959753e+01	SELENOP
GO_Cellular_Component_2021	polymeric cytoskeletal fiber (GO:0099513)	3/256	9.306998e-02	2.806439e-01	0	0	2.878495e+00	6.834709e+00	PALLD;GJB6;SHROOM4
GO_Cellular_Component_2021	gap junction (GO:0005921)	1/24	9.613040e-02	2.806439e-01	0	0	1.042064e+01	2.440565e+01	GJB6
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	2/126	9.840431e-02	2.806439e-01	0	0	3.892998e+00	9.026579e+00	MAOB;GPAM
GO_Cellular_Component_2021	mitochondrial envelope (GO:0005740)	2/127	9.971632e-02	2.806439e-01	0	0	3.861659e+00	8.902768e+00	MAOB;GPAM
GO_Cellular_Component_2021	endolysosome (GO:0036019)	1/25	9.993120e-02	2.806439e-01	0	0	9.985944e+00	2.300036e+01	LDLR
GO_Cellular_Component_2021	excitatory synapse (GO:0060076)	1/25	9.993120e-02	2.806439e-01	0	0	9.985944e+00	2.300036e+01	PALLD
GO_Cellular_Component_2021	early endosome (GO:0005769)	3/266	1.014723e-01	2.806439e-01	0	0	2.767638e+00	6.332272e+00	ATP13A4;MLC1;LDLR
GO_Cellular_Component_2021	synaptic membrane (GO:0097060)	1/26	1.037162e-01	2.806439e-01	0	0	9.586024e+00	2.172286e+01	LRP4
GO_Cellular_Component_2021	cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	1/30	1.186996e-01	3.065553e-01	0	0	8.262152e+00	1.760796e+01	CCND3
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	2/142	1.199564e-01	3.065553e-01	0	0	3.445296e+00	7.306187e+00	MAOB;GPAM
GO_Cellular_Component_2021	recycling endosome (GO:0055037)	2/145	1.241201e-01	3.086230e-01	0	0	3.372506e+00	7.036751e+00	ATP13A4;MLC1
GO_Cellular_Component_2021	heterotrimeric G-protein complex (GO:0005834)	1/33	1.297745e-01	3.131840e-01	0	0	7.486446e+00	1.528700e+01	GNA13
GO_Cellular_Component_2021	serine/threonine protein kinase complex (GO:1902554)	1/37	1.443274e-01	3.131840e-01	0	0	6.653280e+00	1.287856e+01	CCND3
GO_Cellular_Component_2021	brush border membrane (GO:0031526)	1/37	1.443274e-01	3.131840e-01	0	0	6.653280e+00	1.287856e+01	GNA13
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	6/848	1.459307e-01	3.131840e-01	0	0	1.742554e+00	3.353761e+00	BCAN;EVA1A;SDC4;AGL;ADHFE1;ETNPPL
GO_Cellular_Component_2021	secretory granule lumen (GO:0034774)	3/316	1.475933e-01	3.131840e-01	0	0	2.319607e+00	4.438092e+00	AGL;SELENOP;PRDX6
GO_Cellular_Component_2021	neuromuscular junction (GO:0031594)	1/38	1.479279e-01	3.131840e-01	0	0	6.473136e+00	1.237036e+01	LRP4
GO_Cellular_Component_2021	membrane raft (GO:0045121)	2/163	1.497837e-01	3.131840e-01	0	0	2.992728e+00	5.681884e+00	LRP4;MLC1
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	3/325	1.565311e-01	3.200191e-01	0	0	2.253738e+00	4.179559e+00	IRAK2;ATP13A4;LDLR
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	5/712	1.796436e-01	3.592872e-01	0	0	1.719603e+00	2.952181e+00	NOTCH2;NSDHL;ELOVL5;LPCAT3;PLCD4
GO_Cellular_Component_2021	late endosome (GO:0005770)	2/189	1.884606e-01	3.683176e-01	0	0	2.573236e+00	4.294387e+00	ATP13A4;LDLR
GO_Cellular_Component_2021	microbody membrane (GO:0031903)	1/52	1.967903e-01	3.683176e-01	0	0	4.692889e+00	7.628837e+00	ABCD2
GO_Cellular_Component_2021	basement membrane (GO:0005604)	1/52	1.967903e-01	3.683176e-01	0	0	4.692889e+00	7.628837e+00	LAMA3
GO_Cellular_Component_2021	peroxisomal membrane (GO:0005778)	1/53	2.001726e-01	3.683176e-01	0	0	4.602410e+00	7.403322e+00	ABCD2
GO_Cellular_Component_2021	cytoplasmic side of plasma membrane (GO:0009898)	1/55	2.068950e-01	3.732223e-01	0	0	4.431504e+00	6.982029e+00	SHROOM4
GO_Cellular_Component_2021	recycling endosome membrane (GO:0055038)	1/58	2.168740e-01	3.837002e-01	0	0	4.197633e+00	6.415824e+00	ATP13A4
GO_Cellular_Component_2021	caveola (GO:0005901)	1/60	2.234577e-01	3.878888e-01	0	0	4.054932e+00	6.076450e+00	MLC1
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	1/68	2.492498e-01	4.222193e-01	0	0	3.569322e+00	4.958858e+00	ATP13A4
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle membrane (GO:0030669)	1/69	2.524137e-01	4.222193e-01	0	0	3.516655e+00	4.841329e+00	LDLR
GO_Cellular_Component_2021	lipid droplet (GO:0005811)	1/77	2.772551e-01	4.524179e-01	0	0	3.145212e+00	4.034732e+00	NSDHL
GO_Cellular_Component_2021	bicellular tight junction (GO:0005923)	1/78	2.803024e-01	4.524179e-01	0	0	3.104209e+00	3.948201e+00	SHROOM2
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle (GO:0045334)	1/85	3.012806e-01	4.697935e-01	0	0	2.844521e+00	3.412609e+00	LDLR
GO_Cellular_Component_2021	tight junction (GO:0070160)	1/85	3.012806e-01	4.697935e-01	0	0	2.844521e+00	3.412609e+00	SHROOM2
GO_Cellular_Component_2021	azurophil granule lumen (GO:0035578)	1/90	3.158940e-01	4.764303e-01	0	0	2.684040e+00	3.092949e+00	PRDX6
GO_Cellular_Component_2021	clathrin-coated vesicle membrane (GO:0030665)	1/90	3.158940e-01	4.764303e-01	0	0	2.684040e+00	3.092949e+00	LDLR
GO_Cellular_Component_2021	cell projection membrane (GO:0031253)	1/92	3.216544e-01	4.772937e-01	0	0	2.624785e+00	2.977235e+00	GNA13
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	1/97	3.358466e-01	4.904427e-01	0	0	2.487450e+00	2.714058e+00	ATP13A4
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	6/1158	3.592688e-01	5.164489e-01	0	0	1.252938e+00	1.282613e+00	NWD1;NSDHL;PRDM5;SHROOM2;STON2;GLI2
GO_Cellular_Component_2021	nucleolus (GO:0005730)	4/733	3.706968e-01	5.246785e-01	0	0	1.315981e+00	1.305941e+00	NWD1;PRDM5;STON2;GLI2
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	4/745	3.822126e-01	5.280407e-01	0	0	1.293860e+00	1.244406e+00	NWD1;PRDM5;STON2;GLI2
GO_Cellular_Component_2021	cytoplasmic vesicle lumen (GO:0060205)	1/115	3.845514e-01	5.280407e-01	0	0	2.092792e+00	2.000035e+00	AGL
GO_Cellular_Component_2021	intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/121	3.999885e-01	5.286096e-01	0	0	1.987550e+00	1.821231e+00	ELOVL5
GO_Cellular_Component_2021	lysosomal membrane (GO:0005765)	2/330	4.047065e-01	5.286096e-01	0	0	1.456573e+00	1.317606e+00	LDLR;GPLD1
GO_Cellular_Component_2021	ficolin-1-rich granule lumen (GO:1904813)	1/123	4.050487e-01	5.286096e-01	0	0	1.954770e+00	1.766619e+00	AGL
GO_Cellular_Component_2021	neuron projection (GO:0043005)	3/556	4.146859e-01	5.286096e-01	0	0	1.296832e+00	1.141516e+00	PALLD;FAM107A;LRP4
GO_Cellular_Component_2021	peroxisome (GO:0005777)	1/128	4.175154e-01	5.286096e-01	0	0	1.877336e+00	1.639729e+00	ABCD2
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	23/5192	4.238262e-01	5.286096e-01	0	0	1.075710e+00	9.234235e-01	PDGFRB;NOTCH2;EMX2;PRRX1;EYA1;CPQ;SYNPO2;PRDM5;TPRKB;FAM107A;GLIS3;STON2;PRDX6;SHROOM4;GLI2;GNA13;CCND3;DIAPH3;EVA1A;CSRP1;IRAK2;PALLD;GPLD1
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	1/133	4.297239e-01	5.286096e-01	0	0	1.805769e+00	1.525174e+00	LRP4
GO_Cellular_Component_2021	mitochondrial matrix (GO:0005759)	2/348	4.309318e-01	5.286096e-01	0	0	1.379529e+00	1.161295e+00	ADHFE1;ETNPPL
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	1/138	4.416795e-01	5.346647e-01	0	0	1.739425e+00	1.421407e+00	LRP4
GO_Cellular_Component_2021	integral component of endoplasmic reticulum membrane (GO:0030176)	1/142	4.510654e-01	5.389353e-01	0	0	1.689738e+00	1.345273e+00	ELOVL5
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	2/380	4.760212e-01	5.595764e-01	0	0	1.260679e+00	9.357929e-01	IRAK2;LDLR
GO_Cellular_Component_2021	azurophil granule (GO:0042582)	1/155	4.805058e-01	5.595764e-01	0	0	1.546080e+00	1.133147e+00	PRDX6
GO_Cellular_Component_2021	endocytic vesicle membrane (GO:0030666)	1/158	4.870750e-01	5.601362e-01	0	0	1.516307e+00	1.090736e+00	LDLR
GO_Cellular_Component_2021	ficolin-1-rich granule (GO:0101002)	1/184	5.406754e-01	6.141005e-01	0	0	1.299164e+00	7.989028e-01	AGL
GO_Cellular_Component_2021	axon (GO:0030424)	1/204	5.781051e-01	6.486057e-01	0	0	1.169980e+00	6.411488e-01	PALLD
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	2/469	5.894726e-01	6.524039e-01	0	0	1.015773e+00	5.368634e-01	MAOB;GPAM
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	1/214	5.956731e-01	6.524039e-01	0	0	1.114486e+00	5.773742e-01	ELOVL5
GO_Cellular_Component_2021	nucleus (GO:0005634)	18/4484	6.284575e-01	6.697847e-01	0	0	9.434922e-01	4.382398e-01	PDGFRB;NOTCH2;EMX2;PRRX1;EYA1;SYNPO2;PRDM5;TPRKB;FAM107A;GLIS3;PRDX6;GLI2;GNA13;CCND3;DIAPH3;CSRP1;IRAK2;PALLD
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	3/767	6.300154e-01	6.697847e-01	0	0	9.284468e-01	4.289526e-01	NOTCH2;IRAK2;LDLR
GO_Cellular_Component_2021	cilium (GO:0005929)	1/237	6.333834e-01	6.697847e-01	0	0	1.004697e+00	4.588243e-01	GLI2
GO_Cellular_Component_2021	lytic vacuole membrane (GO:0098852)	1/267	6.773912e-01	7.044655e-01	0	0	8.900263e-01	3.466708e-01	GPLD1
GO_Cellular_Component_2021	dendrite (GO:0030425)	1/270	6.814938e-01	7.044655e-01	0	0	8.799660e-01	3.374389e-01	LRP4
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	1/285	7.012458e-01	7.168291e-01	0	0	8.328525e-01	2.955767e-01	EVA1A
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	1/380	8.010569e-01	8.098598e-01	0	0	6.210700e-01	1.377678e-01	LAMA3
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	1/472	8.660625e-01	8.660625e-01	0	0	4.974036e-01	7.152574e-02	NOTCH2
