Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	1-acylglycerophosphocholine O-acyltransferase activity (GO:0047184)	2/6	2.586086e-04	1.777784e-02	0	0	1.214146e+02	1.002909e+03	LPCAT3;PRDX6
GO_Molecular_Function_2021	O-acyltransferase activity (GO:0008374)	3/30	2.673359e-04	1.777784e-02	0	0	2.728258e+01	2.244539e+02	GPAM;LPCAT3;PRDX6
GO_Molecular_Function_2021	muscle alpha-actinin binding (GO:0051371)	2/15	1.766337e-03	7.830761e-02	0	0	3.734146e+01	2.367018e+02	PALLD;SYNPO2
GO_Molecular_Function_2021	actinin binding (GO:0042805)	2/21	3.475412e-03	9.567999e-02	0	0	2.554172e+01	1.446183e+02	CSRP1;SYNPO2
GO_Molecular_Function_2021	phospholipase activity (GO:0004620)	3/73	3.596992e-03	9.567999e-02	0	0	1.050053e+01	5.909338e+01	PNPLA7;PRDX6;GPLD1
GO_Molecular_Function_2021	alpha-actinin binding (GO:0051393)	2/24	4.530563e-03	1.004275e-01	0	0	2.205543e+01	1.190312e+02	PALLD;SYNPO2
GO_Molecular_Function_2021	cell-cell adhesion mediator activity (GO:0098632)	2/42	1.346020e-02	1.705071e-01	0	0	1.211951e+01	5.221108e+01	PALLD;CNN3
GO_Molecular_Function_2021	oligopeptide transmembrane transporter activity (GO:0035673)	1/5	2.082625e-02	1.705071e-01	0	0	5.997590e+01	2.321992e+02	SLC15A2
GO_Molecular_Function_2021	L-lysine transmembrane transporter activity (GO:0015189)	1/5	2.082625e-02	1.705071e-01	0	0	5.997590e+01	2.321992e+02	SLC7A2
GO_Molecular_Function_2021	L-ornithine transmembrane transporter activity (GO:0000064)	1/5	2.082625e-02	1.705071e-01	0	0	5.997590e+01	2.321992e+02	SLC7A2
GO_Molecular_Function_2021	fibroblast growth factor-activated receptor activity (GO:0005007)	1/5	2.082625e-02	1.705071e-01	0	0	5.997590e+01	2.321992e+02	FGFR1
GO_Molecular_Function_2021	neuregulin binding (GO:0038132)	1/5	2.082625e-02	1.705071e-01	0	0	5.997590e+01	2.321992e+02	ITGA6
GO_Molecular_Function_2021	metalloexopeptidase activity (GO:0008235)	2/55	2.241518e-02	1.705071e-01	0	0	9.140819e+00	3.471699e+01	FOLH1;CPQ
GO_Molecular_Function_2021	olfactory receptor binding (GO:0031849)	1/6	2.493979e-02	1.705071e-01	0	0	4.797831e+01	1.771019e+02	RTP4
GO_Molecular_Function_2021	dopamine receptor binding (GO:0050780)	1/6	2.493979e-02	1.705071e-01	0	0	4.797831e+01	1.771019e+02	GNA13
GO_Molecular_Function_2021	thyroid hormone transmembrane transporter activity (GO:0015349)	1/6	2.493979e-02	1.705071e-01	0	0	4.797831e+01	1.771019e+02	SLCO1C1
GO_Molecular_Function_2021	gap junction channel activity involved in cell communication by electrical coupling (GO:1903763)	1/6	2.493979e-02	1.705071e-01	0	0	4.797831e+01	1.771019e+02	GJB6
GO_Molecular_Function_2021	transmembrane receptor protein kinase activity (GO:0019199)	2/60	2.636011e-02	1.705071e-01	0	0	8.350715e+00	3.036239e+01	PDGFRB;FGFR1
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine kinase activity (GO:0004714)	2/60	2.636011e-02	1.705071e-01	0	0	8.350715e+00	3.036239e+01	PDGFRB;FGFR1
GO_Molecular_Function_2021	peptide transmembrane transporter activity (GO:1904680)	1/7	2.903626e-02	1.705071e-01	0	0	3.997992e+01	1.414973e+02	SLC15A2
GO_Molecular_Function_2021	alcohol dehydrogenase [NAD(P)+] activity (GO:0018455)	1/7	2.903626e-02	1.705071e-01	0	0	3.997992e+01	1.414973e+02	ADHFE1
GO_Molecular_Function_2021	fatty acid elongase activity (GO:0009922)	1/7	2.903626e-02	1.705071e-01	0	0	3.997992e+01	1.414973e+02	ELOVL5
GO_Molecular_Function_2021	arginine transmembrane transporter activity (GO:0015181)	1/8	3.311572e-02	1.705071e-01	0	0	3.426678e+01	1.167725e+02	SLC7A2
GO_Molecular_Function_2021	lysophospholipid acyltransferase activity (GO:0071617)	1/8	3.311572e-02	1.705071e-01	0	0	3.426678e+01	1.167725e+02	LPCAT3
GO_Molecular_Function_2021	calcium-independent phospholipase A2 activity (GO:0047499)	1/8	3.311572e-02	1.705071e-01	0	0	3.426678e+01	1.167725e+02	PRDX6
GO_Molecular_Function_2021	clathrin heavy chain binding (GO:0032050)	1/9	3.717825e-02	1.705071e-01	0	0	2.998193e+01	9.870145e+01	LDLR
GO_Molecular_Function_2021	alcohol dehydrogenase (NAD+) activity (GO:0004022)	1/9	3.717825e-02	1.705071e-01	0	0	2.998193e+01	9.870145e+01	ADHFE1
GO_Molecular_Function_2021	dipeptidase activity (GO:0016805)	1/9	3.717825e-02	1.705071e-01	0	0	2.998193e+01	9.870145e+01	CPQ
GO_Molecular_Function_2021	tumor necrosis factor-activated receptor activity (GO:0005031)	1/9	3.717825e-02	1.705071e-01	0	0	2.998193e+01	9.870145e+01	TNFRSF19
GO_Molecular_Function_2021	ligand-gated sodium channel activity (GO:0015280)	1/10	4.122391e-02	1.719605e-01	0	0	2.664926e+01	8.497749e+01	SHROOM2
GO_Molecular_Function_2021	fatty acid synthase activity (GO:0004312)	1/10	4.122391e-02	1.719605e-01	0	0	2.664926e+01	8.497749e+01	ELOVL5
GO_Molecular_Function_2021	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amidines (GO:0016813)	1/11	4.525277e-02	1.719605e-01	0	0	2.398313e+01	7.423958e+01	DDAH1
GO_Molecular_Function_2021	platelet-derived growth factor binding (GO:0048407)	1/11	4.525277e-02	1.719605e-01	0	0	2.398313e+01	7.423958e+01	PDGFRB
GO_Molecular_Function_2021	filamin binding (GO:0031005)	1/11	4.525277e-02	1.719605e-01	0	0	2.398313e+01	7.423958e+01	SYNPO2
GO_Molecular_Function_2021	myosin II binding (GO:0045159)	1/11	4.525277e-02	1.719605e-01	0	0	2.398313e+01	7.423958e+01	SHROOM4
GO_Molecular_Function_2021	cadherin binding (GO:0045296)	4/322	4.670947e-02	1.725656e-01	0	0	3.081447e+00	9.440961e+00	DIAPH3;ITGA6;PRDX6;CNN3
GO_Molecular_Function_2021	death receptor activity (GO:0005035)	1/12	4.926491e-02	1.727715e-01	0	0	2.180175e+01	6.563512e+01	TNFRSF19
GO_Molecular_Function_2021	insulin-like growth factor I binding (GO:0031994)	1/13	5.326038e-02	1.727715e-01	0	0	1.998394e+01	5.860414e+01	ITGA6
GO_Molecular_Function_2021	aldehyde dehydrogenase (NAD+) activity (GO:0004029)	1/13	5.326038e-02	1.727715e-01	0	0	1.998394e+01	5.860414e+01	ALDH1L1
GO_Molecular_Function_2021	platelet-derived growth factor receptor binding (GO:0005161)	1/13	5.326038e-02	1.727715e-01	0	0	1.998394e+01	5.860414e+01	PDGFRB
GO_Molecular_Function_2021	basic amino acid transmembrane transporter activity (GO:0015174)	1/13	5.326038e-02	1.727715e-01	0	0	1.998394e+01	5.860414e+01	SLC7A2
GO_Molecular_Function_2021	clathrin adaptor activity (GO:0035615)	1/15	6.120163e-02	1.745474e-01	0	0	1.712737e+01	4.784669e+01	STON2
GO_Molecular_Function_2021	insulin-like growth factor binding (GO:0005520)	1/15	6.120163e-02	1.745474e-01	0	0	1.712737e+01	4.784669e+01	ITGA6
GO_Molecular_Function_2021	oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor (GO:0016646)	1/15	6.120163e-02	1.745474e-01	0	0	1.712737e+01	4.784669e+01	ALDH1L1
GO_Molecular_Function_2021	sodium-independent organic anion transmembrane transporter activity (GO:0015347)	1/15	6.120163e-02	1.745474e-01	0	0	1.712737e+01	4.784669e+01	SLCO1C1
GO_Molecular_Function_2021	aldehyde dehydrogenase [NAD(P)+] activity (GO:0004030)	1/15	6.120163e-02	1.745474e-01	0	0	1.712737e+01	4.784669e+01	ALDH1L1
GO_Molecular_Function_2021	carboxylic ester hydrolase activity (GO:0052689)	2/96	6.168217e-02	1.745474e-01	0	0	5.143228e+00	1.432780e+01	PNPLA7;PRDX6
GO_Molecular_Function_2021	solute:proton symporter activity (GO:0015295)	1/16	6.514753e-02	1.805129e-01	0	0	1.598474e+01	4.365593e+01	SLC15A2
GO_Molecular_Function_2021	low-density lipoprotein particle binding (GO:0030169)	1/17	6.907705e-02	1.874948e-01	0	0	1.498494e+01	4.004774e+01	LDLR
GO_Molecular_Function_2021	cadherin binding involved in cell-cell adhesion (GO:0098641)	1/18	7.299024e-02	1.941540e-01	0	0	1.410276e+01	3.691299e+01	CNN3
GO_Molecular_Function_2021	protein tyrosine kinase activity (GO:0004713)	2/108	7.571072e-02	1.974417e-01	0	0	4.558214e+00	1.176400e+01	PDGFRB;FGFR1
GO_Molecular_Function_2021	lysophospholipase activity (GO:0004622)	1/21	8.463257e-02	2.084469e-01	0	0	1.198554e+01	2.959753e+01	PNPLA7
GO_Molecular_Function_2021	fibroblast growth factor binding (GO:0017134)	1/21	8.463257e-02	2.084469e-01	0	0	1.198554e+01	2.959753e+01	FGFR1
GO_Molecular_Function_2021	N-acetyltransferase activity (GO:0008080)	1/21	8.463257e-02	2.084469e-01	0	0	1.198554e+01	2.959753e+01	SAT1
GO_Molecular_Function_2021	phosphatidylinositol phospholipase C activity (GO:0004435)	1/23	9.231373e-02	2.204369e-01	0	0	1.089485e+01	2.595766e+01	PLCD4
GO_Molecular_Function_2021	lipoprotein particle binding (GO:0071813)	1/24	9.613040e-02	2.204369e-01	0	0	1.042064e+01	2.440565e+01	LDLR
GO_Molecular_Function_2021	gap junction channel activity (GO:0005243)	1/24	9.613040e-02	2.204369e-01	0	0	1.042064e+01	2.440565e+01	GJB6
GO_Molecular_Function_2021	cell adhesion mediator activity (GO:0098631)	1/24	9.613040e-02	2.204369e-01	0	0	1.042064e+01	2.440565e+01	PALLD
GO_Molecular_Function_2021	phospholipase C activity (GO:0004629)	1/25	9.993120e-02	2.215142e-01	0	0	9.985944e+00	2.300036e+01	PLCD4
GO_Molecular_Function_2021	wide pore channel activity (GO:0022829)	1/25	9.993120e-02	2.215142e-01	0	0	9.985944e+00	2.300036e+01	GJB6
GO_Molecular_Function_2021	phospholipase A2 activity (GO:0004623)	1/29	1.149771e-01	2.466445e-01	0	0	8.557659e+00	1.851040e+01	PRDX6
GO_Molecular_Function_2021	metallocarboxypeptidase activity (GO:0004181)	1/29	1.149771e-01	2.466445e-01	0	0	8.557659e+00	1.851040e+01	FOLH1
GO_Molecular_Function_2021	G protein-coupled receptor binding (GO:0001664)	2/143	1.213404e-01	2.503145e-01	0	0	3.420688e+00	7.214765e+00	RTP4;GNA13
GO_Molecular_Function_2021	organic anion transmembrane transporter activity (GO:0008514)	2/144	1.227283e-01	2.503145e-01	0	0	3.396427e+00	7.124966e+00	SLCO1C1;SLC7A2
GO_Molecular_Function_2021	acetyltransferase activity (GO:0016407)	1/32	1.260983e-01	2.503145e-01	0	0	7.728333e+00	1.600301e+01	SAT1
GO_Molecular_Function_2021	amino acid binding (GO:0016597)	1/32	1.260983e-01	2.503145e-01	0	0	7.728333e+00	1.600301e+01	DDAH1
GO_Molecular_Function_2021	beta-tubulin binding (GO:0048487)	1/32	1.260983e-01	2.503145e-01	0	0	7.728333e+00	1.600301e+01	GJB6
GO_Molecular_Function_2021	kinase binding (GO:0019900)	4/461	1.289675e-01	2.522453e-01	0	0	2.128993e+00	4.360593e+00	PDGFRB;BCAR3;CCND3;TPRKB
GO_Molecular_Function_2021	phosphoric diester hydrolase activity (GO:0008081)	1/36	1.407119e-01	2.658704e-01	0	0	6.843718e+00	1.342081e+01	GPLD1
GO_Molecular_Function_2021	sodium channel regulator activity (GO:0017080)	1/37	1.443274e-01	2.658704e-01	0	0	6.653280e+00	1.287856e+01	GPLD1
GO_Molecular_Function_2021	phosphotyrosine residue binding (GO:0001784)	1/37	1.443274e-01	2.658704e-01	0	0	6.653280e+00	1.287856e+01	BCAR3
GO_Molecular_Function_2021	protein serine/threonine kinase activator activity (GO:0043539)	1/37	1.443274e-01	2.658704e-01	0	0	6.653280e+00	1.287856e+01	FAM20A
GO_Molecular_Function_2021	sodium channel activity (GO:0005272)	1/38	1.479279e-01	2.658704e-01	0	0	6.473136e+00	1.237036e+01	SHROOM2
GO_Molecular_Function_2021	carboxypeptidase activity (GO:0004180)	1/38	1.479279e-01	2.658704e-01	0	0	6.473136e+00	1.237036e+01	FOLH1
GO_Molecular_Function_2021	N-acyltransferase activity (GO:0016410)	1/39	1.515134e-01	2.686837e-01	0	0	6.302473e+00	1.189328e+01	SAT1
GO_Molecular_Function_2021	active ion transmembrane transporter activity (GO:0022853)	1/42	1.621807e-01	2.801303e-01	0	0	5.840435e+00	1.062401e+01	SLCO1C1
GO_Molecular_Function_2021	protein phosphorylated amino acid binding (GO:0045309)	1/42	1.621807e-01	2.801303e-01	0	0	5.840435e+00	1.062401e+01	BCAR3
GO_Molecular_Function_2021	cyclin-dependent protein serine/threonine kinase regulator activity (GO:0016538)	1/44	1.692185e-01	2.869034e-01	0	0	5.568226e+00	9.892313e+00	CCND3
GO_Molecular_Function_2021	actin binding (GO:0003779)	2/177	1.704163e-01	2.869034e-01	0	0	2.751359e+00	4.868559e+00	SYNPO2;SHROOM2
GO_Molecular_Function_2021	ATP hydrolysis activity (GO:0140603)	1/45	1.727155e-01	2.871395e-01	0	0	5.441402e+00	9.555698e+00	ABCD2
GO_Molecular_Function_2021	protein serine/threonine kinase activity (GO:0004674)	3/344	1.759323e-01	2.888766e-01	0	0	2.126100e+00	3.694429e+00	IRAK2;FAM20A;ALPK1
GO_Molecular_Function_2021	cation transmembrane transporter activity (GO:0008324)	1/48	1.831194e-01	2.970107e-01	0	0	5.093309e+00	8.646489e+00	SLC7A2
GO_Molecular_Function_2021	amino acid transmembrane transporter activity (GO:0015171)	1/49	1.865585e-01	2.989432e-01	0	0	4.986948e+00	8.373137e+00	SLC7A2
GO_Molecular_Function_2021	L-amino acid transmembrane transporter activity (GO:0015179)	1/53	2.001726e-01	3.132113e-01	0	0	4.602410e+00	7.403322e+00	SLC7A2
GO_Molecular_Function_2021	exopeptidase activity (GO:0008238)	1/53	2.001726e-01	3.132113e-01	0	0	4.602410e+00	7.403322e+00	FOLH1
GO_Molecular_Function_2021	secondary active transmembrane transporter activity (GO:0015291)	1/56	2.102352e-01	3.177419e-01	0	0	4.350712e+00	6.785058e+00	SLCO1C1
GO_Molecular_Function_2021	myosin binding (GO:0017022)	1/56	2.102352e-01	3.177419e-01	0	0	4.350712e+00	6.785058e+00	SHROOM4
GO_Molecular_Function_2021	receptor tyrosine kinase binding (GO:0030971)	1/56	2.102352e-01	3.177419e-01	0	0	4.350712e+00	6.785058e+00	LRP4
GO_Molecular_Function_2021	carboxylic acid transmembrane transporter activity (GO:0046943)	1/57	2.135615e-01	3.191425e-01	0	0	4.272806e+00	6.596486e+00	SLC7A2
GO_Molecular_Function_2021	DNA-binding transcription factor binding (GO:0140297)	2/208	2.175209e-01	3.214476e-01	0	0	2.333649e+00	3.559889e+00	PRRX1;PRDM5
GO_Molecular_Function_2021	protein kinase activator activity (GO:0030295)	1/63	2.332307e-01	3.408757e-01	0	0	3.858142e+00	5.616402e+00	FAM20A
GO_Molecular_Function_2021	protein tyrosine kinase binding (GO:1990782)	1/72	2.618266e-01	3.785102e-01	0	0	3.367555e+00	4.512769e+00	LRP4
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	1/74	2.680367e-01	3.833212e-01	0	0	3.274963e+00	4.311919e+00	EYA1
GO_Molecular_Function_2021	phosphotransferase activity, alcohol group as acceptor (GO:0016773)	1/75	2.711223e-01	3.836092e-01	0	0	3.230544e+00	4.216458e+00	FAM20A
GO_Molecular_Function_2021	acyltransferase activity, transferring groups other than amino-acyl groups (GO:0016747)	1/76	2.741951e-01	3.838732e-01	0	0	3.187309e+00	4.124108e+00	LPCAT3
GO_Molecular_Function_2021	protein homodimerization activity (GO:0042803)	4/636	2.782001e-01	3.854230e-01	0	0	1.525633e+00	1.951917e+00	ABCD2;CPQ;IRAK2;FGFR1
GO_Molecular_Function_2021	ligand-gated cation channel activity (GO:0099094)	1/80	2.863589e-01	3.886299e-01	0	0	3.025316e+00	3.783187e+00	SHROOM2
GO_Molecular_Function_2021	amyloid-beta binding (GO:0001540)	1/80	2.863589e-01	3.886299e-01	0	0	3.025316e+00	3.783187e+00	LDLR
GO_Molecular_Function_2021	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	1/87	3.071626e-01	4.126528e-01	0	0	2.778089e+00	3.279195e+00	NSDHL
GO_Molecular_Function_2021	nucleoside-triphosphatase activity (GO:0017111)	2/278	3.261718e-01	4.338085e-01	0	0	1.735596e+00	1.944442e+00	GNA13;ABCD2
GO_Molecular_Function_2021	protein kinase regulator activity (GO:0019887)	1/98	3.386497e-01	4.459446e-01	0	0	2.461682e+00	2.665482e+00	CCND3
GO_Molecular_Function_2021	protein kinase binding (GO:0019901)	3/506	3.576463e-01	4.622025e-01	0	0	1.429423e+00	1.469749e+00	PDGFRB;CCND3;TPRKB
GO_Molecular_Function_2021	growth factor receptor binding (GO:0070851)	1/105	3.579463e-01	4.622025e-01	0	0	2.295181e+00	2.358005e+00	PDGFRB
GO_Molecular_Function_2021	protease binding (GO:0002020)	1/118	3.923184e-01	5.017149e-01	0	0	2.038822e+00	1.907688e+00	LDLR
GO_Molecular_Function_2021	zinc ion binding (GO:0008270)	2/336	4.135121e-01	5.237820e-01	0	0	1.429969e+00	1.262761e+00	CSRP1;GLI2
GO_Molecular_Function_2021	guanyl-nucleotide exchange factor activity (GO:0005085)	1/149	4.671170e-01	5.860997e-01	0	0	1.609248e+00	1.224920e+00	FGD6
GO_Molecular_Function_2021	small GTPase binding (GO:0031267)	1/175	5.227792e-01	6.498096e-01	0	0	1.366985e+00	8.866213e-01	FGD6
GO_Molecular_Function_2021	RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	5/1149	5.331649e-01	6.505591e-01	0	0	1.038550e+00	6.531695e-01	EMX2;PRRX1;PRDM5;GLIS3;GLI2
GO_Molecular_Function_2021	cis-regulatory region sequence-specific DNA binding (GO:0000987)	5/1149	5.331649e-01	6.505591e-01	0	0	1.038550e+00	6.531695e-01	EMX2;PRRX1;PRDM5;GLIS3;GLI2
GO_Molecular_Function_2021	protein heterodimerization activity (GO:0046982)	1/188	5.484149e-01	6.616884e-01	0	0	1.271117e+00	7.635891e-01	IRAK2
GO_Molecular_Function_2021	RNA polymerase II-specific DNA-binding transcription factor binding (GO:0061629)	1/190	5.522362e-01	6.616884e-01	0	0	1.257538e+00	7.467002e-01	PRRX1
GO_Molecular_Function_2021	transition metal ion binding (GO:0046914)	2/445	5.607154e-01	6.658495e-01	0	0	1.072125e+00	6.202690e-01	CSRP1;GLI2
GO_Molecular_Function_2021	GTPase binding (GO:0051020)	1/201	5.726891e-01	6.698031e-01	0	0	1.187711e+00	6.620446e-01	FGD6
GO_Molecular_Function_2021	sequence-specific DNA binding (GO:0043565)	3/707	5.743232e-01	6.698031e-01	0	0	1.010732e+00	5.605148e-01	EMX2;PRDM5;GLI2
GO_Molecular_Function_2021	sequence-specific double-stranded DNA binding (GO:1990837)	3/712	5.791530e-01	6.698031e-01	0	0	1.003343e+00	5.480146e-01	EMX2;PRDM5;GLI2
GO_Molecular_Function_2021	transcription regulatory region nucleic acid binding (GO:0001067)	1/212	5.922184e-01	6.790090e-01	0	0	1.125164e+00	5.894509e-01	PRDM5
GO_Molecular_Function_2021	GTPase activity (GO:0003924)	1/216	5.990990e-01	6.810271e-01	0	0	1.104007e+00	5.656140e-01	GNA13
GO_Molecular_Function_2021	microtubule binding (GO:0008017)	1/232	6.254930e-01	7.050048e-01	0	0	1.026704e+00	4.817452e-01	GJB6
GO_Molecular_Function_2021	DNA-binding transcription repressor activity, RNA polymerase II-specific (GO:0001227)	1/256	6.618969e-01	7.397671e-01	0	0	9.289393e-01	3.833226e-01	PRDM5
GO_Molecular_Function_2021	ubiquitin protein ligase binding (GO:0031625)	1/265	6.746272e-01	7.477118e-01	0	0	8.968602e-01	3.529997e-01	PRDX6
GO_Molecular_Function_2021	RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	5/1359	6.832906e-01	7.493948e-01	0	0	8.676589e-01	3.304349e-01	EMX2;PRRX1;PRDM5;GLIS3;GLI2
GO_Molecular_Function_2021	ATP binding (GO:0005524)	1/278	6.921836e-01	7.493948e-01	0	0	8.542038e-01	3.142651e-01	ABCD2
GO_Molecular_Function_2021	ubiquitin-like protein ligase binding (GO:0044389)	1/282	6.973947e-01	7.493948e-01	0	0	8.418728e-01	3.034141e-01	PRDX6
GO_Molecular_Function_2021	G protein-coupled receptor activity (GO:0004930)	1/283	6.986838e-01	7.493948e-01	0	0	8.388447e-01	3.007736e-01	PDGFRB
GO_Molecular_Function_2021	adenyl ribonucleotide binding (GO:0032559)	1/306	7.268804e-01	7.684923e-01	0	0	7.746790e-01	2.471174e-01	ABCD2
GO_Molecular_Function_2021	tubulin binding (GO:0015631)	1/307	7.280453e-01	7.684923e-01	0	0	7.721080e-01	2.450609e-01	GJB6
GO_Molecular_Function_2021	DNA-binding transcription activator activity, RNA polymerase II-specific (GO:0001228)	1/333	7.566683e-01	7.868596e-01	0	0	7.106982e-01	1.981642e-01	PRRX1
GO_Molecular_Function_2021	GTPase activator activity (GO:0005096)	1/336	7.597730e-01	7.868596e-01	0	0	7.042259e-01	1.934759e-01	FGD6
GO_Molecular_Function_2021	double-stranded DNA binding (GO:0003690)	2/651	7.631947e-01	7.868596e-01	0	0	7.240783e-01	1.956765e-01	EMX2;GLI2
GO_Molecular_Function_2021	purine ribonucleoside triphosphate binding (GO:0035639)	1/460	8.589542e-01	8.731160e-01	0	0	5.107226e-01	7.765011e-02	ABCD2
GO_Molecular_Function_2021	DNA binding (GO:0003677)	2/811	8.599865e-01	8.731160e-01	0	0	5.760499e-01	8.689058e-02	PRDM5;GLI2
GO_Molecular_Function_2021	transcription cis-regulatory region binding (GO:0000976)	1/549	9.039568e-01	9.108049e-01	0	0	4.258201e-01	4.299665e-02	PRDM5
GO_Molecular_Function_2021	RNA binding (GO:0003723)	2/1406	9.840341e-01	9.840341e-01	0	0	3.215899e-01	5.175905e-03	ZCCHC24;CSRP1
